distroi.auxiliary package
=========================

.. automodule:: distroi.auxiliary
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

distroi.auxiliary.beam module
-----------------------------

.. automodule:: distroi.auxiliary.beam
   :members:
   :undoc-members:
   :show-inheritance:

distroi.auxiliary.constants module
----------------------------------

.. automodule:: distroi.auxiliary.constants
   :members:
   :undoc-members:
   :show-inheritance:

distroi.auxiliary.read\_oifits module
-------------------------------------

.. automodule:: distroi.auxiliary.read_oifits
   :members:
   :undoc-members:
   :show-inheritance:

distroi.auxiliary.select\_data\_oifits module
---------------------------------------------

.. automodule:: distroi.auxiliary.select_data_oifits
   :members:
   :undoc-members:
   :show-inheritance:

distroi.auxiliary.time\_base\_oifits module
-------------------------------------------

.. automodule:: distroi.auxiliary.time_base_oifits
   :members:
   :undoc-members:
   :show-inheritance:
