distroi.model.rt\_comp package
==============================

.. automodule:: distroi.model.rt_comp
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

distroi.model.rt\_comp.mcfost module
------------------------------------

.. automodule:: distroi.model.rt_comp.mcfost
   :members:
   :undoc-members:
   :show-inheritance:

distroi.model.rt\_comp.rt\_comp module
--------------------------------------

.. automodule:: distroi.model.rt_comp.rt_comp
   :members:
   :undoc-members:
   :show-inheritance:
