distroi.auxiliary package
=========================

.. automodule:: distroi.auxiliary
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

distroi.auxiliary.ReadOIFITS module
-----------------------------------

.. automodule:: distroi.auxiliary.ReadOIFITS
   :members:
   :undoc-members:
   :show-inheritance:

distroi.auxiliary.SelectData module
-----------------------------------

.. automodule:: distroi.auxiliary.SelectData
   :members:
   :undoc-members:
   :show-inheritance:

distroi.auxiliary.beam module
-----------------------------

.. automodule:: distroi.auxiliary.beam
   :members:
   :undoc-members:
   :show-inheritance:

distroi.auxiliary.oifits\_time\_base module
-------------------------------------------

.. automodule:: distroi.auxiliary.oifits_time_base
   :members:
   :undoc-members:
   :show-inheritance:
