#{}
#  meas    e_meas flag unit photband     source               _r _RAJ2000 _DEJ2000       cwave       cmeas     e_cmeas cunit        color include phase bibcode comments
#   >f8       >f8 |S20 |S30 |S30         |S50                 >f8      >f8      >f8         >f8         >f8         >f8 |S50          bool    bool   >i8 |S20    |S200   
  11.66      0.03 nan  mag  JOHNSON.U    deRuyter2006          0        0        0      3637.3 9.07097e-14  2.5064e-15 erg/s/cm2/AA     0       1     0 -       -       
 10.533      0.03 nan  mag  JOHNSON.B    deRuyter2006          0        0        0     4433.54 3.87177e-13 1.06981e-14 erg/s/cm2/AA     0       1     0 -       -       
  9.017      0.03 nan  mag  JOHNSON.V    deRuyter2006          0        0        0     5492.92 9.07538e-13 2.50762e-14 erg/s/cm2/AA     0       1     0 -       -       
  8.052      0.03 nan  mag  COUSINS.R    deRuyter2006          0        0        0     6472.94 1.35601e-12 3.74681e-14 erg/s/cm2/AA     0       1     0 -       -       
  7.024      0.03 nan  mag  COUSINS.I    deRuyter2006          0        0        0     7874.79 1.87987e-12 5.19427e-14 erg/s/cm2/AA     0       1     0 -       -       
 11.982      0.03 nan  mag  JOHNSON.U    deRuyter2006          0        0        0      3637.3 6.74301e-14 1.86316e-15 erg/s/cm2/AA     0       1     0 -       -       
 10.756      0.03 nan  mag  JOHNSON.B    deRuyter2006          0        0        0     4433.54  3.1529e-13 8.71178e-15 erg/s/cm2/AA     0       1     0 -       -       
  9.192      0.03 nan  mag  JOHNSON.V    deRuyter2006          0        0        0     5492.92  7.7244e-13 2.13433e-14 erg/s/cm2/AA     0       1     0 -       -       
  8.186      0.03 nan  mag  COUSINS.R    deRuyter2006          0        0        0     6472.94 1.19857e-12 3.31178e-14 erg/s/cm2/AA     0       1     0 -       -       
  7.139      0.03 nan  mag  COUSINS.I    deRuyter2006          0        0        0     7874.79 1.69094e-12 4.67224e-14 erg/s/cm2/AA     0       1     0 -       -       
  5.575     0.024 nan  mag  2MASS.J      II/246/out            0        0        0     12393.1  1.7965e-12 3.97113e-14 erg/s/cm2/AA     0       1     0 -       -       
  4.743      0.04 nan  mag  2MASS.H      II/246/out            0        0        0     16494.9 1.45054e-12 5.34399e-14 erg/s/cm2/AA     0       0     0 -       -       
  3.523     0.244 nan  mag  2MASS.KS     II/246/out            0        0        0     21638.6 1.66768e-12 3.74782e-13 erg/s/cm2/AA     0       0     0 -       -       
  186.6    8.9568 nan  Jy   IRAS.F12     II/275/fsr            0        0        0      110357 4.59342e-13 2.20484e-14 erg/s/cm2/AA     0       0     0 -       -       
  152.7    7.9404 nan  Jy   IRAS.F25     II/275/fsr            0        0        0      230724 8.59954e-14 4.47176e-15 erg/s/cm2/AA     0       0     0 -       -       
  53.78   2.79656 nan  Jy   IRAS.F60     II/275/fsr            0        0        0      581904 4.76145e-15 2.47595e-16 erg/s/cm2/AA     0       0     0 -       -       
 10.977     0.052 nan  mag  TYCHO2.BT    I/259/tyc2            0        0        0     4196.31 2.84116e-13 1.36074e-14 erg/s/cm2/AA     0       1     0 -       -       
  9.335     0.019 nan  mag  TYCHO2.VT    I/259/tyc2            0        0        0     5306.99 7.43559e-13  1.3012e-14 erg/s/cm2/AA     0       1     0 -       -       
 10.538     0.048 nan  mag  JOHNSON.B    I/280B/ascc           0        0        0     4433.54 3.85399e-13 1.70383e-14 erg/s/cm2/AA     0       1     0 -       -       
  9.175     0.018 nan  mag  JOHNSON.V    I/280B/ascc           0        0        0     5492.92  7.8463e-13 1.30081e-14 erg/s/cm2/AA     0       1     0 -       -       
  45.66      2.33 nan  Jy   AKARI.N60    II/298/fis            0        0        0      653986 3.20051e-15 9.32256e-17 erg/s/cm2/AA     0       0     0 -       -       
  27.06      1.96 nan  Jy   AKARI.WIDES  II/298/fis            0        0        0      851240 1.11955e-15  8.1091e-17 erg/s/cm2/AA     0       0     0 -       -       
  7.342      1.04 nan  Jy   AKARI.WIDEL  II/298/fis            0        0        0 1.46434e+06 1.02648e-16 1.45401e-17 erg/s/cm2/AA     0       0     0 -       -       
  156.6      4.23 nan  Jy   AKARI.S9W    II/297/irc            0        0        0     88520.3 5.99138e-13 1.61836e-14 erg/s/cm2/AA     0       0     0 -       -       
  155.9      1.44 nan  Jy   AKARI.L18W   II/297/irc            0        0        0      189186 1.30584e-13 1.30584e-15 erg/s/cm2/AA     0       0     0 -       -       
  76.62   6.74256 nan  Jy   MSX.B1       V/114/msx6_gp         0        0        0     42935.2 1.24605e-12 1.09652e-13 erg/s/cm2/AA     0       0     0 -       -       
  51.92   4.77664 nan  Jy   MSX.B2       V/114/msx6_gp         0        0        0     43516.5 8.21953e-13 7.56196e-14 erg/s/cm2/AA     0       0     0 -       -       
    139     5.699 nan  Jy   MSX.A        V/114/msx6_gp         0        0        0     84803.2 5.79443e-13 2.37572e-14 erg/s/cm2/AA     0       0     0 -       -       
  150.7     7.535 nan  Jy   MSX.C        V/114/msx6_gp         0        0        0      121516 3.05963e-13 1.52981e-14 erg/s/cm2/AA     0       0     0 -       -       
  143.6    8.7596 nan  Jy   MSX.D        V/114/msx6_gp         0        0        0      146783 1.99813e-13 1.21886e-14 erg/s/cm2/AA     0       0     0 -       -       
  134.2     8.052 nan  Jy   MSX.E        V/114/msx6_gp         0        0        0      215008 8.70286e-14 5.22172e-15 erg/s/cm2/AA     0       0     0 -       -       
 -1.822     0.276 nan  mag  WISE.W3      II/311/wise           0        0        0      115485 3.48916e-13 8.86964e-14 erg/s/cm2/AA     0       0     0 -       -       
 -3.116     0.001 nan  mag  WISE.W4      II/311/wise           0        0        0      220789  8.9769e-14  8.9769e-16 erg/s/cm2/AA     0       0     0 -       -       
  0.303      0.03 nan  Jy   APEX.LABOCA  clio                  0        0        0 8.78475e+06 1.17708e-19 1.16542e-20 erg/s/cm2/AA     0       0     0 -       -       
   5.65      0.03 nan  mag  SAAO.J       DeRuyter              0        0        0     12332.9 1.83363e-12  5.0665e-14 erg/s/cm2/AA     0       1     0 -       -       
   4.67      0.03 nan  mag  SAAO.H       DeRuyter              0        0        0       16454 1.63972e-12 4.53071e-14 erg/s/cm2/AA     0       0     0 -       -       
   3.51      0.03 nan  mag  SAAO.K       DeRuyter              0        0        0     22091.3 1.56406e-12 4.32166e-14 erg/s/cm2/AA     0       0     0 -       -       
   1.59      0.03 nan  mag  SAAO.L       DeRuyter              0        0        0       34454  1.7749e-12 4.90423e-14 erg/s/cm2/AA     0       0     0 -       -       
   67.1      17.1 nan  Jy   DIRBE.F3_5   J/ApJS/154/673/DIRBE  0        0        0     35223.4 1.62137e-12 4.13195e-13 erg/s/cm2/AA     0       0     0 -       -       
   92.1      12.8 nan  Jy   DIRBE.F4_9   J/ApJS/154/673/DIRBE  0        0        0     48782.8 1.16024e-12 1.61249e-13 erg/s/cm2/AA     0       0     0 -       -       
      4       0.2 nan  Jy   SPIRE.250    SPIRE                 0        0        0 2.48289e+06  1.9452e-17 9.72601e-19 erg/s/cm2/AA     0       0     0 -       -       
      2      0.11 nan  Jy   SPIRE.350    SPIRE                 0        0        0 3.48438e+06 4.93856e-18 2.71621e-19 erg/s/cm2/AA     0       0     0 -       -       
   0.86      0.08 nan  Jy   SPIRE.500    SPIRE                 0        0        0 5.00412e+06 1.02959e-18 9.57758e-20 erg/s/cm2/AA     0       0     0 -       -       
   8.25       nan nan  mag  GAIA.G       GAIA_DR2              0        0        0     6548.49 1.12646e-12 1.12646e-13 erg/s/cm2/AA     0       0     0 -       -       
  1.642 0.0553624 nan  mag  TYCHO2.BT-VT I/259/tyc2            0        0        0         nan    0.382102   0.0194837 flux_ratio       1       0     0 -       -       
  1.363  0.051264 nan  mag  JOHNSON.B-V  I/280B/ascc           0        0        0         nan    0.491185   0.0231917 flux_ratio       1       0     0 -       -       
  0.832 0.0466476 nan  mag  2MASS.J-H    II/246/out            0        0        0         nan      1.2385   0.0532112 flux_ratio       1       0     0 -       -       
  -1.22  0.247257 nan  mag  2MASS.KS-H   II/246/out            0        0        0         nan      1.1497    0.261823 flux_ratio       1       0     0 -       -       
 -1.294  0.276002 nan  mag  WISE.W4-W3   II/311/wise           0        0        0         nan     0.25728   0.0654023 flux_ratio       1       0     0 -       -       
  1.516 0.0424264 nan  mag  JOHNSON.B-V  deRuyter2006          0        0        0         nan    0.426624   0.0166708 flux_ratio       1       0     0 -       -       
  1.127 0.0424264 nan  mag  JOHNSON.U-B  deRuyter2006          0        0        0         nan    0.234285  0.00915494 flux_ratio       1       0     0 -       -       
