
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>distroi.model.dep.spec_dep module &#8212; DISTROI  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'distroi.model.dep.spec_dep';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="distroi.model.geom_comp package" href="distroi.model.geom_comp.html" />
    <link rel="prev" title="distroi.model.dep package" href="distroi.model.dep.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/distroi_logo.png" class="logo__image only-light" alt="DISTROI  documentation - Home"/>
    <img src="_static/distroi_logo.png" class="logo__image only-dark pst-js-only" alt="DISTROI  documentation - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="distroi.html">distroi package</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="distroi.auxiliary.html">distroi.auxiliary package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="distroi.auxiliary.beam.html">distroi.auxiliary.beam module</a></li>
<li class="toctree-l3"><a class="reference internal" href="distroi.auxiliary.constants.html">distroi.auxiliary.constants module</a></li>
<li class="toctree-l3"><a class="reference internal" href="distroi.auxiliary.read_oifits.html">distroi.auxiliary.read_oifits module</a></li>
<li class="toctree-l3"><a class="reference internal" href="distroi.auxiliary.select_data_oifits.html">distroi.auxiliary.select_data_oifits module</a></li>
<li class="toctree-l3"><a class="reference internal" href="distroi.auxiliary.time_base_oifits.html">distroi.auxiliary.time_base_oifits module</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="distroi.data.html">distroi.data package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="distroi.data.image.html">distroi.data.image module</a></li>
<li class="toctree-l3"><a class="reference internal" href="distroi.data.oi_container.html">distroi.data.oi_container module</a></li>
<li class="toctree-l3"><a class="reference internal" href="distroi.data.oi_data.html">distroi.data.oi_data module</a></li>
<li class="toctree-l3"><a class="reference internal" href="distroi.data.sed.html">distroi.data.sed module</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="distroi.fitting.html">distroi.fitting package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="distroi.fitting.bads.html">distroi.fitting.bads module</a></li>
<li class="toctree-l3"><a class="reference internal" href="distroi.fitting.grid.html">distroi.fitting.grid module</a></li>
<li class="toctree-l3"><a class="reference internal" href="distroi.fitting.vbmc.html">distroi.fitting.vbmc module</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="distroi.model.html">distroi.model package</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 current active has-children"><a class="reference internal" href="distroi.model.dep.html">distroi.model.dep package</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l4 current active"><a class="current reference internal" href="#">distroi.model.dep.spec_dep module</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="distroi.model.geom_comp.html">distroi.model.geom_comp package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="distroi.model.geom_comp.geom_comp.html">distroi.model.geom_comp.geom_comp module</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="distroi.model.rt_comp.html">distroi.model.rt_comp package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="distroi.model.rt_comp.mcfost.html">distroi.model.rt_comp.mcfost module</a></li>
<li class="toctree-l4"><a class="reference internal" href="distroi.model.rt_comp.rt_comp.html">distroi.model.rt_comp.rt_comp module</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="distroi.model.model.html">distroi.model.model module</a></li>
<li class="toctree-l3"><a class="reference internal" href="distroi.model.param.html">distroi.model.param module</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/distroi.model.dep.spec_dep.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>distroi.model.dep.spec_dep module</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.model.dep.spec_dep.BlackBodySpecDep"><code class="docutils literal notranslate"><span class="pre">BlackBodySpecDep</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.model.dep.spec_dep.BlackBodySpecDep._abc_impl"><code class="docutils literal notranslate"><span class="pre">BlackBodySpecDep._abc_impl</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.model.dep.spec_dep.BlackBodySpecDep.flux_from_ref"><code class="docutils literal notranslate"><span class="pre">BlackBodySpecDep.flux_from_ref()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.model.dep.spec_dep.FlatSpecDep"><code class="docutils literal notranslate"><span class="pre">FlatSpecDep</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.model.dep.spec_dep.FlatSpecDep._abc_impl"><code class="docutils literal notranslate"><span class="pre">FlatSpecDep._abc_impl</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.model.dep.spec_dep.FlatSpecDep.flux_from_ref"><code class="docutils literal notranslate"><span class="pre">FlatSpecDep.flux_from_ref()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.model.dep.spec_dep.PowerLawSpecDep"><code class="docutils literal notranslate"><span class="pre">PowerLawSpecDep</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.model.dep.spec_dep.PowerLawSpecDep._abc_impl"><code class="docutils literal notranslate"><span class="pre">PowerLawSpecDep._abc_impl</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.model.dep.spec_dep.PowerLawSpecDep.flux_from_ref"><code class="docutils literal notranslate"><span class="pre">PowerLawSpecDep.flux_from_ref()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.model.dep.spec_dep.SpecDep"><code class="docutils literal notranslate"><span class="pre">SpecDep</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.model.dep.spec_dep.SpecDep._abc_impl"><code class="docutils literal notranslate"><span class="pre">SpecDep._abc_impl</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.model.dep.spec_dep.SpecDep.flux_from_ref"><code class="docutils literal notranslate"><span class="pre">SpecDep.flux_from_ref()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.model.dep.spec_dep.ThinAccDiskSpecDep"><code class="docutils literal notranslate"><span class="pre">ThinAccDiskSpecDep</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.model.dep.spec_dep.ThinAccDiskSpecDep._abc_impl"><code class="docutils literal notranslate"><span class="pre">ThinAccDiskSpecDep._abc_impl</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.model.dep.spec_dep.ThinAccDiskSpecDep.flux_from_ref"><code class="docutils literal notranslate"><span class="pre">ThinAccDiskSpecDep.flux_from_ref()</span></code></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-distroi.model.dep.spec_dep">
<span id="distroi-model-dep-spec-dep-module"></span><h1>distroi.model.dep.spec_dep module<a class="headerlink" href="#module-distroi.model.dep.spec_dep" title="Link to this heading">#</a></h1>
<p>Defines the classes and methods for representing spectral dependencies accross wavelength and frequency
of various model components.</p>
<p>These spectral dependencies can be attached to model components in the calculation of observables.
Support is provided for spectral dependencies in F_lam, lam x F_lam, F_nu and nu x F_nu flux formats.</p>
<dl class="py class">
<dt class="sig sig-object py" id="distroi.model.dep.spec_dep.BlackBodySpecDep">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">distroi.model.dep.spec_dep.</span></span><span class="sig-name descname"><span class="pre">BlackBodySpecDep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">temp</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#distroi.model.dep.spec_dep.BlackBodySpecDep" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#distroi.model.dep.spec_dep.SpecDep" title="distroi.model.dep.spec_dep.SpecDep"><code class="xref py py-class docutils literal notranslate"><span class="pre">SpecDep</span></code></a></p>
<p>Blackbody spectral flux dependency.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>temp</strong> (<em>float</em>) – The blackbody temperature in Kelvin.</p>
</dd>
<dt class="field-even">Variables<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>temp</strong> (<em>float</em>) – See parameter description.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="distroi.model.dep.spec_dep.BlackBodySpecDep._abc_impl">
<span class="sig-name descname"><span class="pre">_abc_impl</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;_abc._abc_data</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#distroi.model.dep.spec_dep.BlackBodySpecDep._abc_impl" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="distroi.model.dep.spec_dep.BlackBodySpecDep.flux_from_ref">
<span class="sig-name descname"><span class="pre">flux_from_ref</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_ref</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_flux</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flux_form</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'flam'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span></span><a class="headerlink" href="#distroi.model.dep.spec_dep.BlackBodySpecDep.flux_from_ref" title="Link to this definition">#</a></dt>
<dd><p>Retrieve the flux at certain wavelengths/frequencies when given a reference flux value and wavelength/frequency.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>np.ndarray</em><em> | </em><em>float</em>) – Wavelengths/frequencies (in micron/Hz) at which to calculate the flux.</p></li>
<li><p><strong>x_ref</strong> (<em>np.ndarray</em><em> | </em><em>float</em>) – Reference wavelength/frequency (in micron/Hz) at which to calculate the flux.
In case flux_form = ‘flam’ or ‘lam_flam’, x_ref is assumed to be a wavelength, while in case of ‘fnu’ and
‘nu_fnu’, x_ref is assumed to be a frequency.</p></li>
<li><p><strong>ref_flux</strong> (<em>float</em>) – Reference flux from which to calculate the flux, in the specified ‘flux_form’ format.</p></li>
<li><p><strong>flux_form</strong> (<em>str</em>) – The format of the flux to be calculated. Options are ‘flam’ (default) and ‘lam_flam’,
as well as their frequency analogues ‘fnu’ and ‘nu_fnu’. In case flux_form = ‘flam’ or ‘lam_flam’, x is
assumed to be wavelengths, while in case of ‘fnu’ and ‘nu_fnu’, x is assumed to be frequencies.</p></li>
</ul>
</dd>
<dt class="field-even">Return flux<span class="colon">:</span></dt>
<dd class="field-even"><p>The flux calculated at x using the reference wavelength/frequency and reference flux value. Note
that the units of both input and output will correspond to those of x_ref and ref_flux.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray | float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="distroi.model.dep.spec_dep.FlatSpecDep">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">distroi.model.dep.spec_dep.</span></span><span class="sig-name descname"><span class="pre">FlatSpecDep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flux_form</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'flam'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#distroi.model.dep.spec_dep.FlatSpecDep" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#distroi.model.dep.spec_dep.SpecDep" title="distroi.model.dep.spec_dep.SpecDep"><code class="xref py py-class docutils literal notranslate"><span class="pre">SpecDep</span></code></a></p>
<p>Flat spectral dependence.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>flux_form</strong> (<em>str</em>) – The format of the flux which follows the flat dependency.
Options are ‘flam’ (default) and ‘lam_flam’, as well as their frequency analogues ‘fnu’ and ‘nu_fnu’.
The formats in wavelength specification (‘flam’ and ‘lam_flam’) assume the power law dependency to be in
wavelength (i.e. flux1 / flux2 = (wavelength1 / wavelength2) ^ power), while the ones in frequency specification
assume the power law to be in frequency (i.e. flux1 / flux2 = (frequency1 / frequency2) ^ power). Note that a
flat law in ‘flam’ in wavelength will result in a power law for ‘fnu’ in frequency of power ‘-2’, i.e. the
transformation between ‘fnu’ and ‘flam’ matters.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="distroi.model.dep.spec_dep.FlatSpecDep._abc_impl">
<span class="sig-name descname"><span class="pre">_abc_impl</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;_abc._abc_data</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#distroi.model.dep.spec_dep.FlatSpecDep._abc_impl" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="distroi.model.dep.spec_dep.FlatSpecDep.flux_from_ref">
<span class="sig-name descname"><span class="pre">flux_from_ref</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_ref</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_flux</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flux_form</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'flam'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span></span><a class="headerlink" href="#distroi.model.dep.spec_dep.FlatSpecDep.flux_from_ref" title="Link to this definition">#</a></dt>
<dd><p>Retrieve the flux at certain wavelengths/frequencies when given a reference flux value and wavelength/frequency.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>np.ndarray</em><em> | </em><em>float</em>) – Wavelengths/frequencies (in micron/Hz) at which to calculate the flux.</p></li>
<li><p><strong>x_ref</strong> (<em>np.ndarray</em><em> | </em><em>float</em>) – Reference wavelength/frequency (in micron/Hz) at which to calculate the flux.
In case flux_form = ‘flam’ or ‘lam_flam’, x_ref is assumed to be a wavelength, while in case of ‘fnu’ and
‘nu_fnu’, x_ref is assumed to be a frequency.</p></li>
<li><p><strong>ref_flux</strong> (<em>float</em>) – Reference flux from which to calculate the flux, in the specified ‘flux_form’ format.</p></li>
<li><p><strong>flux_form</strong> (<em>str</em>) – The format of the flux to be calculated. Options are ‘flam’ (default) and ‘lam_flam’,
as well as their frequency analogues ‘fnu’ and ‘nu_fnu’. In case flux_form = ‘flam’ or ‘lam_flam’, x is
assumed to be wavelengths, while in case of ‘fnu’ and ‘nu_fnu’, x is assumed to be frequencies.</p></li>
</ul>
</dd>
<dt class="field-even">Return flux<span class="colon">:</span></dt>
<dd class="field-even"><p>The flux calculated at x using the reference wavelength/frequency and reference flux value. Note
that the units of both input and output will correspond to those of x_ref and ref_flux.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray | float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="distroi.model.dep.spec_dep.PowerLawSpecDep">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">distroi.model.dep.spec_dep.</span></span><span class="sig-name descname"><span class="pre">PowerLawSpecDep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">power</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flux_form</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'flam'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#distroi.model.dep.spec_dep.PowerLawSpecDep" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#distroi.model.dep.spec_dep.SpecDep" title="distroi.model.dep.spec_dep.SpecDep"><code class="xref py py-class docutils literal notranslate"><span class="pre">SpecDep</span></code></a></p>
<p>Power law flux dependency.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>power</strong> (<em>float</em>) – The power of the flux profile.</p></li>
<li><p><strong>flux_form</strong> (<em>str</em>) – The format of the flux to be calculated. This flux will follow the specified power law
dependency. Options are ‘flam’ (default) and ‘lam_flam’, as well as their frequency analogues ‘fnu’ and
‘nu_fnu’. The formats in wavelength specification (‘flam’ and ‘lam_flam’) assume the power law dependency to be
in wavelength (i.e. flux1 / flux2 = (wavelength1 / wavelength2) ^ power), while the ones in frequency
specification assume the power law to be in frequency (i.e. flux1 / flux2 = (frequency1 / frequency2) ^ power).
Note that a power law of ‘flam’ of power ‘d’ in wavelength will result in a power law for ‘fnu’ in frequency of
power ‘-d-2’, i.e. the transformation between ‘fnu’ and ‘flam’ matters.</p></li>
</ul>
</dd>
<dt class="field-even">Variables<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>power</strong> (<em>float</em>) – See parameter description.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="distroi.model.dep.spec_dep.PowerLawSpecDep._abc_impl">
<span class="sig-name descname"><span class="pre">_abc_impl</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;_abc._abc_data</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#distroi.model.dep.spec_dep.PowerLawSpecDep._abc_impl" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="distroi.model.dep.spec_dep.PowerLawSpecDep.flux_from_ref">
<span class="sig-name descname"><span class="pre">flux_from_ref</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_ref</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_flux</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flux_form</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'flam'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span></span><a class="headerlink" href="#distroi.model.dep.spec_dep.PowerLawSpecDep.flux_from_ref" title="Link to this definition">#</a></dt>
<dd><p>Retrieve the flux at certain wavelengths/frequencies when given a reference flux value and wavelength/frequency.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>np.ndarray</em><em> | </em><em>float</em>) – Wavelengths/frequencies (in micron/Hz) at which to calculate the flux.</p></li>
<li><p><strong>x_ref</strong> (<em>np.ndarray</em><em> | </em><em>float</em>) – Reference wavelength/frequency (in micron/Hz) at which to calculate the flux.
In case flux_form = ‘flam’ or ‘lam_flam’, x_ref is assumed to be a wavelength, while in case of ‘fnu’ and
‘nu_fnu’, x_ref is assumed to be a frequency.</p></li>
<li><p><strong>ref_flux</strong> (<em>float</em>) – Reference flux from which to calculate the flux, in the specified ‘flux_form’ format.</p></li>
<li><p><strong>flux_form</strong> (<em>str</em>) – The format of the flux to be calculated. Options are ‘flam’ (default) and ‘lam_flam’,
as well as their frequency analogues ‘fnu’ and ‘nu_fnu’. In case flux_form = ‘flam’ or ‘lam_flam’, x is
assumed to be wavelengths, while in case of ‘fnu’ and ‘nu_fnu’, x is assumed to be frequencies.</p></li>
</ul>
</dd>
<dt class="field-even">Return flux<span class="colon">:</span></dt>
<dd class="field-even"><p>The flux calculated at x using the reference wavelength/frequency and reference flux value. Note
that the units of both input and output will correspond to those of x_ref and ref_flux.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray | float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="distroi.model.dep.spec_dep.SpecDep">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">distroi.model.dep.spec_dep.</span></span><span class="sig-name descname"><span class="pre">SpecDep</span></span><a class="headerlink" href="#distroi.model.dep.spec_dep.SpecDep" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Abstract class representing a spectral dependence to be attached to a geometric model component. Note that these do
not represent full-fledged spectra. These are not absolute-flux calibrated, and only represent the dependence of
flux on wavelength/frequency. A flux at a reference wavelength/frequency (derived from e.g. geometrical modelling)
must be passed along in order to get absolute values.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>params</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><a class="reference internal" href="distroi.model.param.html#distroi.model.param.Param" title="distroi.model.param.Param"><em>Param</em></a><em>]</em>) – Dictionary containing the names of parameters within the <cite>SpecDep</cite> 
scope and the corresponding parameter objects.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="distroi.model.dep.spec_dep.SpecDep._abc_impl">
<span class="sig-name descname"><span class="pre">_abc_impl</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;_abc._abc_data</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#distroi.model.dep.spec_dep.SpecDep._abc_impl" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="distroi.model.dep.spec_dep.SpecDep.flux_from_ref">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">flux_from_ref</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_ref</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_flux</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flux_form</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'flam'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span></span><a class="headerlink" href="#distroi.model.dep.spec_dep.SpecDep.flux_from_ref" title="Link to this definition">#</a></dt>
<dd><p>Retrieve the flux at certain wavelengths/frequencies when given a reference flux value and wavelength/frequency.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>np.ndarray</em><em> | </em><em>float</em>) – Wavelengths/frequencies (in micron/Hz) at which to calculate the flux.</p></li>
<li><p><strong>x_ref</strong> (<em>np.ndarray</em><em> | </em><em>float</em>) – Reference wavelength/frequency (in micron/Hz) at which to calculate the flux.
In case flux_form = ‘flam’ or ‘lam_flam’, x_ref is assumed to be a wavelength, while in case of ‘fnu’ and
‘nu_fnu’, x_ref is assumed to be a frequency.</p></li>
<li><p><strong>ref_flux</strong> (<em>float</em>) – Reference flux from which to calculate the flux, in the specified ‘flux_form’ format.</p></li>
<li><p><strong>flux_form</strong> (<em>str</em>) – The format of the flux to be calculated. Options are ‘flam’ (default) and ‘lam_flam’,
as well as their frequency analogues ‘fnu’ and ‘nu_fnu’. In case flux_form = ‘flam’ or ‘lam_flam’, x is
assumed to be wavelengths, while in case of ‘fnu’ and ‘nu_fnu’, x is assumed to be frequencies.</p></li>
</ul>
</dd>
<dt class="field-even">Return flux<span class="colon">:</span></dt>
<dd class="field-even"><p>The flux calculated at x using the reference wavelength/frequency and reference flux value.
Note that the units of both input and output will correspond to those of x_ref and ref_flux.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray | float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="distroi.model.dep.spec_dep.ThinAccDiskSpecDep">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">distroi.model.dep.spec_dep.</span></span><span class="sig-name descname"><span class="pre">ThinAccDiskSpecDep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">acc_rate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">star_mass</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_in</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_out</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eta_rad</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#distroi.model.dep.spec_dep.ThinAccDiskSpecDep" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#distroi.model.dep.spec_dep.SpecDep" title="distroi.model.dep.spec_dep.SpecDep"><code class="xref py py-class docutils literal notranslate"><span class="pre">SpecDep</span></code></a></p>
<p>Spectral dependency of a thin, multi-blackbody accretion disk, as specified in De Prins et al. 2024. The disk
has a blackbody temperature gradient derived assuming a certain accretion rate and radiative efficiency, the
latter denoting the fraction of released gravitational power which is converted to radiation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>acc_rate</strong> (<em>float</em>) – Accretion rate at the inner disk rim in units of M_sun yr^-1.</p></li>
<li><p><strong>star_mass</strong> (<em>float</em>) – Mass of the star at the centre of the disk in M_sun.</p></li>
<li><p><strong>r_in</strong> (<em>float</em>) – Inner disk rim radius in Solar radii.</p></li>
<li><p><strong>r_out</strong> (<em>float</em>) – Outer disk rim radius in Solar radii.</p></li>
<li><p><strong>eta_rad</strong> (<em>float</em>) – Radiative efficiency, expressed as a fraction between 0 and 1</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="distroi.model.dep.spec_dep.ThinAccDiskSpecDep._abc_impl">
<span class="sig-name descname"><span class="pre">_abc_impl</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;_abc._abc_data</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#distroi.model.dep.spec_dep.ThinAccDiskSpecDep._abc_impl" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="distroi.model.dep.spec_dep.ThinAccDiskSpecDep.flux_from_ref">
<span class="sig-name descname"><span class="pre">flux_from_ref</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_ref</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_flux</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flux_form</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'flam'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span></span><a class="headerlink" href="#distroi.model.dep.spec_dep.ThinAccDiskSpecDep.flux_from_ref" title="Link to this definition">#</a></dt>
<dd><p>Retrieve the flux at certain wavelengths/frequencies when given a reference flux value and wavelength/frequency.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>np.ndarray</em><em> | </em><em>float</em>) – Wavelengths/frequencies (in micron/Hz) at which to calculate the flux.</p></li>
<li><p><strong>x_ref</strong> (<em>np.ndarray</em><em> | </em><em>float</em>) – Reference wavelength/frequency (in micron/Hz) at which to calculate the flux.
In case flux_form = ‘flam’ or ‘lam_flam’, x_ref is assumed to be a wavelength, while in case of ‘fnu’ and
‘nu_fnu’, x_ref is assumed to be a frequency.</p></li>
<li><p><strong>ref_flux</strong> (<em>float</em>) – Reference flux from which to calculate the flux, in the specified ‘flux_form’ format.</p></li>
<li><p><strong>flux_form</strong> (<em>str</em>) – The format of the flux to be calculated. Options are ‘flam’ (default) and ‘lam_flam’,
as well as their frequency analogues ‘fnu’ and ‘nu_fnu’. In case flux_form = ‘flam’ or ‘lam_flam’, x is
assumed to be wavelengths, while in case of ‘fnu’ and ‘nu_fnu’, x is assumed to be frequencies.</p></li>
</ul>
</dd>
<dt class="field-even">Return flux<span class="colon">:</span></dt>
<dd class="field-even"><p>The flux calculated at x using the reference wavelength/frequency and reference flux value. Note
that the units of both input and output will correspond to those of x_ref and ref_flux.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray | float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="distroi.model.dep.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">distroi.model.dep package</p>
      </div>
    </a>
    <a class="right-next"
       href="distroi.model.geom_comp.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">distroi.model.geom_comp package</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.model.dep.spec_dep.BlackBodySpecDep"><code class="docutils literal notranslate"><span class="pre">BlackBodySpecDep</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.model.dep.spec_dep.BlackBodySpecDep._abc_impl"><code class="docutils literal notranslate"><span class="pre">BlackBodySpecDep._abc_impl</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.model.dep.spec_dep.BlackBodySpecDep.flux_from_ref"><code class="docutils literal notranslate"><span class="pre">BlackBodySpecDep.flux_from_ref()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.model.dep.spec_dep.FlatSpecDep"><code class="docutils literal notranslate"><span class="pre">FlatSpecDep</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.model.dep.spec_dep.FlatSpecDep._abc_impl"><code class="docutils literal notranslate"><span class="pre">FlatSpecDep._abc_impl</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.model.dep.spec_dep.FlatSpecDep.flux_from_ref"><code class="docutils literal notranslate"><span class="pre">FlatSpecDep.flux_from_ref()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.model.dep.spec_dep.PowerLawSpecDep"><code class="docutils literal notranslate"><span class="pre">PowerLawSpecDep</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.model.dep.spec_dep.PowerLawSpecDep._abc_impl"><code class="docutils literal notranslate"><span class="pre">PowerLawSpecDep._abc_impl</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.model.dep.spec_dep.PowerLawSpecDep.flux_from_ref"><code class="docutils literal notranslate"><span class="pre">PowerLawSpecDep.flux_from_ref()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.model.dep.spec_dep.SpecDep"><code class="docutils literal notranslate"><span class="pre">SpecDep</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.model.dep.spec_dep.SpecDep._abc_impl"><code class="docutils literal notranslate"><span class="pre">SpecDep._abc_impl</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.model.dep.spec_dep.SpecDep.flux_from_ref"><code class="docutils literal notranslate"><span class="pre">SpecDep.flux_from_ref()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.model.dep.spec_dep.ThinAccDiskSpecDep"><code class="docutils literal notranslate"><span class="pre">ThinAccDiskSpecDep</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.model.dep.spec_dep.ThinAccDiskSpecDep._abc_impl"><code class="docutils literal notranslate"><span class="pre">ThinAccDiskSpecDep._abc_impl</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.model.dep.spec_dep.ThinAccDiskSpecDep.flux_from_ref"><code class="docutils literal notranslate"><span class="pre">ThinAccDiskSpecDep.flux_from_ref()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Toon De Prins
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Toon De Prins.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>