
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>distroi.auxiliary.time_base_oifits module &#8212; DISTROI  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'distroi.auxiliary.time_base_oifits';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="distroi.data package" href="distroi.data.html" />
    <link rel="prev" title="distroi.auxiliary.select_data_oifits module" href="distroi.auxiliary.select_data_oifits.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/distroi_logo.png" class="logo__image only-light" alt="DISTROI  documentation - Home"/>
    <img src="_static/distroi_logo.png" class="logo__image only-dark pst-js-only" alt="DISTROI  documentation - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="distroi.html">distroi package</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="distroi.auxiliary.html">distroi.auxiliary package</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="distroi.auxiliary.beam.html">distroi.auxiliary.beam module</a></li>
<li class="toctree-l3"><a class="reference internal" href="distroi.auxiliary.constants.html">distroi.auxiliary.constants module</a></li>
<li class="toctree-l3"><a class="reference internal" href="distroi.auxiliary.read_oifits.html">distroi.auxiliary.read_oifits module</a></li>
<li class="toctree-l3"><a class="reference internal" href="distroi.auxiliary.select_data_oifits.html">distroi.auxiliary.select_data_oifits module</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">distroi.auxiliary.time_base_oifits module</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="distroi.data.html">distroi.data package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="distroi.data.image.html">distroi.data.image module</a></li>
<li class="toctree-l3"><a class="reference internal" href="distroi.data.oi_container.html">distroi.data.oi_container module</a></li>
<li class="toctree-l3"><a class="reference internal" href="distroi.data.oi_data.html">distroi.data.oi_data module</a></li>
<li class="toctree-l3"><a class="reference internal" href="distroi.data.sed.html">distroi.data.sed module</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="distroi.fitting.html">distroi.fitting package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="distroi.fitting.bads.html">distroi.fitting.bads module</a></li>
<li class="toctree-l3"><a class="reference internal" href="distroi.fitting.grid.html">distroi.fitting.grid module</a></li>
<li class="toctree-l3"><a class="reference internal" href="distroi.fitting.vbmc.html">distroi.fitting.vbmc module</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="distroi.model.html">distroi.model package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="distroi.model.dep.html">distroi.model.dep package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="distroi.model.dep.spec_dep.html">distroi.model.dep.spec_dep module</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="distroi.model.geom_comp.html">distroi.model.geom_comp package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="distroi.model.geom_comp.geom_comp.html">distroi.model.geom_comp.geom_comp module</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="distroi.model.rt_comp.html">distroi.model.rt_comp package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="distroi.model.rt_comp.mcfost.html">distroi.model.rt_comp.mcfost module</a></li>
<li class="toctree-l4"><a class="reference internal" href="distroi.model.rt_comp.rt_comp.html">distroi.model.rt_comp.rt_comp module</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="distroi.model.model.html">distroi.model.model module</a></li>
<li class="toctree-l3"><a class="reference internal" href="distroi.model.param.html">distroi.model.param module</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/distroi.auxiliary.time_base_oifits.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>distroi.auxiliary.time_base_oifits module</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.auxiliary.time_base_oifits.oifits_time_window_plot"><code class="docutils literal notranslate"><span class="pre">oifits_time_window_plot()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.auxiliary.time_base_oifits.timestamp_to_plt_float"><code class="docutils literal notranslate"><span class="pre">timestamp_to_plt_float()</span></code></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-distroi.auxiliary.time_base_oifits">
<span id="distroi-auxiliary-time-base-oifits-module"></span><h1>distroi.auxiliary.time_base_oifits module<a class="headerlink" href="#module-distroi.auxiliary.time_base_oifits" title="Link to this heading">#</a></h1>
<p>Provides function to interactively plot multiple OIFITS files as a time-series, allowing the user to specify and adapt
a certain time window. In other words, it allows the user to investigate the timebase of the observations.
Functionalities are provided to plot the uv coverage of data within the time window, and retrieve
the paths of OIFITS files with observations within the time window (and optionally copy them to a specified directory).</p>
<p>NOTE: Because of the spawning of interactive plots, this functionalities in this module cannot be properly used
in jupyter notebooks, instead use them within a python script.</p>
<dl class="py function">
<dt class="sig sig-object py" id="distroi.auxiliary.time_base_oifits.oifits_time_window_plot">
<span class="sig-prename descclassname"><span class="pre">distroi.auxiliary.time_base_oifits.</span></span><span class="sig-name descname"><span class="pre">oifits_time_window_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_window_width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">copy_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#distroi.auxiliary.time_base_oifits.oifits_time_window_plot" title="Link to this definition">#</a></dt>
<dd><p>Produces an interactive matplotlib plot showing the specified OIFITS file as a time-series.
The specified time window is shown as a red-shaded area. Sliders are provided to change the position and width
of this time window. The ‘uv coverage’ button can then be clicked in order to plot the uv coverage of the data
included within the time window. If the copy_dir argument is passed along, the ‘Copy files’ button can be
pressed to copy over the OIFITS file which contain observations within the interactively set time window.
After all plots are closed, returns a list with the filepaths of these OIFITS files.</p>
<p>NOTE: Because the uv coverage button spawns another plot,
this function cannot be properly used in jupyter notebooks, instead use this method within a python script.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_dir</strong> (<em>str</em>) – Path to the directory where the OIFITS files are stored.</p></li>
<li><p><strong>data_file</strong> (<em>str</em>) – Data filename. Use wildcards to read in multiple files at once.</p></li>
<li><p><strong>init_window_width</strong> (<em>float</em>) – Initial width of the time window in days. Needs to be larger than 0 days.</p></li>
<li><p><strong>copy_dir</strong> (<em>str</em>) – If specified, the OIFITS files that have observations within the interactively set time window
will be copied to this directory upon using the ‘Copy files’ button.</p></li>
</ul>
</dd>
<dt class="field-even">Return files_within_window<span class="colon">:</span></dt>
<dd class="field-even"><p>List of filepaths corresponding to the OIFITS files that have observations within the
interactively set time window.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="distroi.auxiliary.time_base_oifits.timestamp_to_plt_float">
<span class="sig-prename descclassname"><span class="pre">distroi.auxiliary.time_base_oifits.</span></span><span class="sig-name descname"><span class="pre">timestamp_to_plt_float</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Timestamp</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#distroi.auxiliary.time_base_oifits.timestamp_to_plt_float" title="Link to this definition">#</a></dt>
<dd><p>Pass along a pandas Timestamp object and convert it to the amount of days passed since
midnight 1970-01-01 UTC as a float. This is also how numpy converts Timestamp instances
to floats for plotting purposes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>date_time</strong> (<em>pd.Timestamp</em>) – Pandas Timestamp instance.</p>
</dd>
<dt class="field-even">Return date_plt_float<span class="colon">:</span></dt>
<dd class="field-even"><p>The Timestamp converted to a float value to be used in matplotlib when specifying e.g.
position along the axes.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="distroi.auxiliary.select_data_oifits.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">distroi.auxiliary.select_data_oifits module</p>
      </div>
    </a>
    <a class="right-next"
       href="distroi.data.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">distroi.data package</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.auxiliary.time_base_oifits.oifits_time_window_plot"><code class="docutils literal notranslate"><span class="pre">oifits_time_window_plot()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.auxiliary.time_base_oifits.timestamp_to_plt_float"><code class="docutils literal notranslate"><span class="pre">timestamp_to_plt_float()</span></code></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Toon De Prins
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Toon De Prins.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>