
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>distroi.data.image module &#8212; DISTROI  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/sphinx-book-theme.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'distroi.data.image';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="distroi.data.oi_container module" href="distroi.data.oi_container.html" />
    <link rel="prev" title="distroi.data package" href="distroi.data.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/distroi_logo.png" class="logo__image only-light" alt="DISTROI  documentation - Home"/>
    <img src="_static/distroi_logo.png" class="logo__image only-dark pst-js-only" alt="DISTROI  documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="distroi.html">
    distroi package
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="distroi.html">
    distroi package
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="distroi.auxiliary.html">distroi.auxiliary package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="distroi.auxiliary.beam.html">distroi.auxiliary.beam module</a></li>
<li class="toctree-l2"><a class="reference internal" href="distroi.auxiliary.constants.html">distroi.auxiliary.constants module</a></li>
<li class="toctree-l2"><a class="reference internal" href="distroi.auxiliary.read_oifits.html">distroi.auxiliary.read_oifits module</a></li>
<li class="toctree-l2"><a class="reference internal" href="distroi.auxiliary.select_data_oifits.html">distroi.auxiliary.select_data_oifits module</a></li>
<li class="toctree-l2"><a class="reference internal" href="distroi.auxiliary.time_base_oifits.html">distroi.auxiliary.time_base_oifits module</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="distroi.data.html">distroi.data package</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">distroi.data.image module</a></li>
<li class="toctree-l2"><a class="reference internal" href="distroi.data.oi_container.html">distroi.data.oi_container module</a></li>
<li class="toctree-l2"><a class="reference internal" href="distroi.data.oi_data.html">distroi.data.oi_data module</a></li>
<li class="toctree-l2"><a class="reference internal" href="distroi.data.sed.html">distroi.data.sed module</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="distroi.fitting.html">distroi.fitting package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="distroi.fitting.bads.html">distroi.fitting.bads module</a></li>
<li class="toctree-l2"><a class="reference internal" href="distroi.fitting.grid.html">distroi.fitting.grid module</a></li>
<li class="toctree-l2"><a class="reference internal" href="distroi.fitting.vbmc.html">distroi.fitting.vbmc module</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="distroi.model.html">distroi.model package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="distroi.model.dep.html">distroi.model.dep package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="distroi.model.dep.spec_dep.html">distroi.model.dep.spec_dep module</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="distroi.model.geom_comp.html">distroi.model.geom_comp package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="distroi.model.geom_comp.geom_comp.html">distroi.model.geom_comp.geom_comp module</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="distroi.model.rt_comp.html">distroi.model.rt_comp package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="distroi.model.rt_comp.mcfost.html">distroi.model.rt_comp.mcfost module</a></li>
<li class="toctree-l3"><a class="reference internal" href="distroi.model.rt_comp.rt_comp.html">distroi.model.rt_comp.rt_comp module</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="distroi.model.model.html">distroi.model.model module</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="distroi.html" class="nav-link">distroi package</a></li>
    
    
    <li class="breadcrumb-item"><a href="distroi.data.html" class="nav-link">distroi.data package</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">distroi.data.image module</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-distroi.data.image">
<span id="distroi-data-image-module"></span><h1>distroi.data.image module<a class="headerlink" href="#module-distroi.data.image" title="Link to this heading">#</a></h1>
<p>A module for handling images and their fast Fourier transform (FFT).</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Currently only supports images with an even amount of pixels.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="distroi.data.image.Image">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">distroi.data.image.</span></span><span class="sig-name descname"><span class="pre">Image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dictionary</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sp_dep</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="distroi.model.dep.spec_dep.html#distroi.model.dep.spec_dep.SpecDep" title="distroi.model.dep.spec_dep.SpecDep"><span class="pre">SpecDep</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">padding</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#distroi.data.image.Image" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Contains information on an image and its FFT.</p>
<p>Contains all attributes in order to fully describe both a regular grid image and its FFT. Note that all these
attributes are expected if all class methods are to work. It can easily be generalized to different RT codes by
defining a corresponding image reader function analogous to <cite>read_image_fft_mcfost</cite>. Can handle any amount
of pixels in an image, as long as the amount of pixels in each dimension is even.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dictionary</strong> (<em>dict</em>) – Dictionary containing keys and values representing several instance variables described below. Should include
<cite>wavelength</cite>, <cite>pixelscale_x/y</cite>, <cite>num_pix_x/y</cite>, <cite>img</cite>, and <cite>ftot</cite>. The other required instance variables
(related to the FFT) are set automatically through <cite>do_fft</cite>.</p></li>
<li><p><strong>sp_dep</strong> (<a class="reference internal" href="distroi.model.dep.spec_dep.html#distroi.model.dep.spec_dep.SpecDep" title="distroi.model.dep.spec_dep.SpecDep"><em>SpecDep</em></a><em>, </em><em>optional</em>) – Optional spectral dependence of the image. This will only be used if this <cite>Image</cite> is used on its own in methods
calculating interferometric observables. If instead multiple <cite>Image</cite> objects or an <cite>SED</cite> are passed along as
well, this property of the image will be ignored. By default, the spectral dependency will be assumed to be
flat in F_lam across wavelengths.</p></li>
<li><p><strong>padding</strong> (<em>tuple</em><em> of </em><em>int</em><em>, </em><em>optional</em>) – Number of (x, y)-pixels to which an image should be 0-padded before performing the FFT. I.e.
<code class="docutils literal notranslate"><span class="pre">padding=(680,</span> <span class="pre">540)</span></code> will 0-pad an image to 680 and 540 pixels in the x and y dimensions, respectively.
If smaller than the number of pixels already in the <cite>img</cite> array, no padding will be added in the respective
dimension. These should both be even numbers!</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="distroi.data.image.Image.wavelength">
<span class="sig-name descname"><span class="pre">wavelength</span></span><a class="headerlink" href="#distroi.data.image.Image.wavelength" title="Link to this definition">#</a></dt>
<dd><p>Image wavelength in micron.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="distroi.data.image.Image.pixelscale_x">
<span class="sig-name descname"><span class="pre">pixelscale_x</span></span><a class="headerlink" href="#distroi.data.image.Image.pixelscale_x" title="Link to this definition">#</a></dt>
<dd><p>Pixelscale in radian in x (East-West) direction.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="distroi.data.image.Image.pixelscale_y">
<span class="sig-name descname"><span class="pre">pixelscale_y</span></span><a class="headerlink" href="#distroi.data.image.Image.pixelscale_y" title="Link to this definition">#</a></dt>
<dd><p>Pixelscale in radian in y (North-South) direction.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="distroi.data.image.Image.num_pix_x">
<span class="sig-name descname"><span class="pre">num_pix_x</span></span><a class="headerlink" href="#distroi.data.image.Image.num_pix_x" title="Link to this definition">#</a></dt>
<dd><p>Amount of image pixels in the x direction.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="distroi.data.image.Image.num_pix_y">
<span class="sig-name descname"><span class="pre">num_pix_y</span></span><a class="headerlink" href="#distroi.data.image.Image.num_pix_y" title="Link to this definition">#</a></dt>
<dd><p>Amount of image pixels in the y direction.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="distroi.data.image.Image.img">
<span class="sig-name descname"><span class="pre">img</span></span><a class="headerlink" href="#distroi.data.image.Image.img" title="Link to this definition">#</a></dt>
<dd><p>2D numpy array containing the image flux in Jy. 1st index = image y-axis, 2nd index = image x-axis.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="distroi.data.image.Image.ftot">
<span class="sig-name descname"><span class="pre">ftot</span></span><a class="headerlink" href="#distroi.data.image.Image.ftot" title="Link to this definition">#</a></dt>
<dd><p>Total image flux in Jy.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="distroi.data.image.Image.sp_dep">
<span class="sig-name descname"><span class="pre">sp_dep</span></span><a class="headerlink" href="#distroi.data.image.Image.sp_dep" title="Link to this definition">#</a></dt>
<dd><p>Optional spectral dependence of the image. Assumed flat in F_lam by default.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="distroi.model.dep.spec_dep.html#distroi.model.dep.spec_dep.SpecDep" title="distroi.model.dep.spec_dep.SpecDep">SpecDep</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="distroi.data.image.Image.fft">
<span class="sig-name descname"><span class="pre">fft</span></span><a class="headerlink" href="#distroi.data.image.Image.fft" title="Link to this definition">#</a></dt>
<dd><p>Complex 2D numpy FFT of <cite>img</cite> in Jy, i.e. in correlated flux formulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="distroi.data.image.Image.num_pix_fft_x">
<span class="sig-name descname"><span class="pre">num_pix_fft_x</span></span><a class="headerlink" href="#distroi.data.image.Image.num_pix_fft_x" title="Link to this definition">#</a></dt>
<dd><p>Amount of image FFT pixels in the x direction. This can be different from <cite>num_pix_x</cite> due to padding.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="distroi.data.image.Image.num_pix_fft_y">
<span class="sig-name descname"><span class="pre">num_pix_fft_y</span></span><a class="headerlink" href="#distroi.data.image.Image.num_pix_fft_y" title="Link to this definition">#</a></dt>
<dd><p>Amount of image FFT pixels in the y direction. This can be different from <cite>num_pix_y</cite> due to padding.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="distroi.data.image.Image.w_x">
<span class="sig-name descname"><span class="pre">w_x</span></span><a class="headerlink" href="#distroi.data.image.Image.w_x" title="Link to this definition">#</a></dt>
<dd><p>1D array with numpy FFT x-axis frequencies in units of <code class="docutils literal notranslate"><span class="pre">1/pixelscale_x</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="distroi.data.image.Image.w_y">
<span class="sig-name descname"><span class="pre">w_y</span></span><a class="headerlink" href="#distroi.data.image.Image.w_y" title="Link to this definition">#</a></dt>
<dd><p>1D array with numpy FFT y-axis frequencies in units of <code class="docutils literal notranslate"><span class="pre">1/pixelscale_y</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="distroi.data.image.Image.uf">
<span class="sig-name descname"><span class="pre">uf</span></span><a class="headerlink" href="#distroi.data.image.Image.uf" title="Link to this definition">#</a></dt>
<dd><p>1D array with FFT spatial x-axis frequencies in cycles/radian, i.e. <code class="docutils literal notranslate"><span class="pre">uf</span> <span class="pre">=</span> <span class="pre">w_x/pixelscale_x</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="distroi.data.image.Image.vf">
<span class="sig-name descname"><span class="pre">vf</span></span><a class="headerlink" href="#distroi.data.image.Image.vf" title="Link to this definition">#</a></dt>
<dd><p>1D array with FFT spatial y-axis frequencies in cycles/radian, i.e. <code class="docutils literal notranslate"><span class="pre">vf</span> <span class="pre">=</span> <span class="pre">w_y/pixelscale_y</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The default value of <cite>sp_dep</cite> assumes a flat spectrum in F_lam. This implies a spectral dependency ~ frequency^-2
~ wavelength^2 for F_nu. Thus the total correlated flux of the image FFT will not be flat accross wavelength.</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="distroi.data.image.Image.diagnostic_plot">
<span class="sig-name descname"><span class="pre">diagnostic_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fig_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_vistype</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'vis2'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'vis'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'fcorr'</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'vis2'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_plotv</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_ploti</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_plots</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#distroi.data.image.Image.diagnostic_plot" title="Link to this definition">#</a></dt>
<dd><p>Create diagnostic plots.</p>
<p>Makes diagnostic plots showing both the model image and the FFT (squared) visibilities and complex phases.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fig_dir</strong> (<em>str</em><em>, </em><em>optional</em>) – Directory to store plots in.</p></li>
<li><p><strong>plot_vistype</strong> (<em>{'vis2'</em><em>, </em><em>'vis'</em><em>, </em><em>'fcorr'}</em><em>, </em><em>optional</em>) – Sets the type of visibility to be plotted. ‘vis2’ for squared visibilities, ‘vis’ for visibilities or
‘fcorr’ for correlated flux in Jy.</p></li>
<li><p><strong>log_plotv</strong> (<em>bool</em><em>, </em><em>optional</em>) – Set to True for a logarithmic y-scale in the (squared) visibility plot.</p></li>
<li><p><strong>log_ploti</strong> (<em>bool</em><em>, </em><em>optional</em>) – Set to True for a logarithmic intensity scale in the model image plot.</p></li>
<li><p><strong>show_plots</strong> (<em>bool</em><em>, </em><em>optional</em>) – Set to False if you do not want the plots to be shown during your script run. Note that if True, this
freezes further code execution until the plot windows are closed.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – If an invalid <cite>plot_vistype</cite> is provided.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="distroi.data.image.Image.do_fft">
<span class="sig-name descname"><span class="pre">do_fft</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">padding</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#distroi.data.image.Image.do_fft" title="Link to this definition">#</a></dt>
<dd><p>Perform an FFT on the image.</p>
<p>Perform the numpy FFT on the <cite>img</cite> property and set the other required attributes related to the
image’s FFT.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>padding</strong> (<em>tuple</em><em> of </em><em>int</em><em>, </em><em>optional</em>) – Number of (x, y)-pixels to which an image should be 0-padded before performing the FFT. I.e.
<code class="docutils literal notranslate"><span class="pre">padding=(680,</span> <span class="pre">540)</span></code> will 0-pad an image to 680 and 540 pixels in the x and y dimensions, respectively.
If smaller than the number of pixels already in the <cite>img</cite> array, no padding will be added in the
respective dimension. These should both be even numbers!</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – If the padding dimensions are not even numbers.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="distroi.data.image.Image.freq_info">
<span class="sig-name descname"><span class="pre">freq_info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#distroi.data.image.Image.freq_info" title="Link to this definition">#</a></dt>
<dd><p>Get a string with frequency domain info.</p>
<p>Returns a string containing information on both the spatial frequency domain/sampling and the corresponding
projected baselines.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>info_str</strong> – String containing frequency info which can be printed.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="distroi.data.image.Image.half_light_radius">
<span class="sig-name descname"><span class="pre">half_light_radius</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#distroi.data.image.Image.half_light_radius" title="Link to this definition">#</a></dt>
<dd><p>Calculate the half light radius.</p>
<p>Calculate the half light radius of the image by adding up the fluxes of pixels within increasing circular
apertures.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>hlr</strong> – The half light radius in milli-arcseconds.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Due to the implementation, the returned value’s accuracy is inherently
limited by the model image pixelscale. Note also that the radius is calculated in the image plane, and thus
depends on e.g. inclination of the RT model.</p>
</div>
<p class="rubric">Notes</p>
<p>If you want only the half light radius excluding the central source, e.g. the model disk in an
MCFOST model, one should exclude the central source when reading in the image file (e.g. using
<code class="docutils literal notranslate"><span class="pre">disk_only=True</span></code> with <cite>read_image_fft_mcfost</cite>).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="distroi.data.image.Image.redden">
<span class="sig-name descname"><span class="pre">redden</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ebminv</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reddening_law</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'/home/toond/Documents/phd/python/distroi/utils/ISM_reddening/ISMreddening_law_Cardelli1989.dat'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#distroi.data.image.Image.redden" title="Link to this definition">#</a></dt>
<dd><p>Redden the image.</p>
<p>Further reddens the model image according to the appropriate E(B-V) and a corresponding reddening law.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ebminv</strong> (<em>float</em>) – E(B-V) reddening factor to be applied.</p></li>
<li><p><strong>reddening_law</strong> (<em>str</em><em>, </em><em>optional</em>) – Path to the reddening law to be used. Defaults to the ISM reddening law by Cardelli (1989) in DISTROI’s
‘utils/ISM_reddening folder’. See this file for the expected formatting of your own reddening laws.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="distroi.data.image.image_fft_comp_vis_interpolator">
<span class="sig-prename descclassname"><span class="pre">distroi.data.image.</span></span><span class="sig-name descname"><span class="pre">image_fft_comp_vis_interpolator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img_ffts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#distroi.data.image.Image" title="distroi.data.image.Image"><span class="pre">Image</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalised</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interp_method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'linear'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">RegularGridInterpolator</span></span></span><a class="headerlink" href="#distroi.data.image.image_fft_comp_vis_interpolator" title="Link to this definition">#</a></dt>
<dd><p>Create a regular grid interpolator for model image complex FFTs.</p>
<p>Creates a <cite>scipy RegularGridInterpolator</cite> from model <cite>Image</cite> objects, which can be used to interpolate the complex
visibility to different spatial frequencies than those returned by the FFT algorithm and, optionally,
different wavelengths than those of the RT model images themselves.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img_ffts</strong> (<em>list</em><em> of </em><a class="reference internal" href="#distroi.data.image.Image" title="distroi.data.image.Image"><em>Image</em></a>) – List of Image objects to create an interpolator from. If the list has length one, i.e. a monochromatic model
for the emission, the returned interpolator can only take the 2 spatial frequencies (units 1/Hz) as arguments.
If the list contains multiple objects, i.e. a chromatic model for the emission, the interpolator will also be
able to take wavelength (in micron) as an argument and will be able to interpolate along the wavelength
dimension.</p></li>
<li><p><strong>normalised</strong> (<em>bool</em><em>, </em><em>optional</em>) – Set to True if you want the returned interpolator to produce normalised, non-absolute complex visibilities
(for calculating e.g. squared visibilities). By default normalised = False, meaning the interpolator returns
absolute complex visibilities, i.e. complex correlated fluxes (in units Jy).</p></li>
<li><p><strong>interp_method</strong> (<em>str</em><em>, </em><em>optional</em>) – Interpolation method used by the returned scipy RegularGridInterpolator. Can support ‘linear’, ‘nearest’,
‘slinear’, ‘cubic’, ‘quintic’ or ‘pchip’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>interpolator</strong> – Interpolator for the model image FFTs. If <code class="docutils literal notranslate"><span class="pre">len(img_ffts)</span> <span class="pre">==</span> <span class="pre">1</span></code>, only takes the uv spatial frequencies (units
1/rad) as arguments as follows: interpolator(v, u). If <code class="docutils literal notranslate"><span class="pre">len(img_ffts)</span> <span class="pre">&gt;</span> <span class="pre">1</span></code>, then it also can interpolate
between wavelengths (units micron) as follows: <code class="docutils literal notranslate"><span class="pre">interpolator(wavelength,</span> <span class="pre">v,</span> <span class="pre">u)</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>scipy.interpolate.RegularGridInterpolator</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the length of img_ffts is less than 1.</p>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The interpolators order of arguments for <cite>u</cite> and <cite>v</cite> is reversed compared to their normal order, and the
interpolator should be called upon as interpolator(v, u). This is because the ‘first index’ of an array
representing an image in the ordinary python convention represents the y-axis, not the x-axis.</p>
<p>The interpolator will throw errors if arguments outside their bounds are supplied! Expects, in case of multiple
model images, that every image included has the same pixelscale and amount of pixels (in both x- and y-direction).</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="distroi.data.image.image_fft_ftot_interpolator">
<span class="sig-prename descclassname"><span class="pre">distroi.data.image.</span></span><span class="sig-name descname"><span class="pre">image_fft_ftot_interpolator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img_ffts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#distroi.data.image.Image" title="distroi.data.image.Image"><span class="pre">Image</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interp_method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'linear'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">interp1d</span></span></span><a class="headerlink" href="#distroi.data.image.image_fft_ftot_interpolator" title="Link to this definition">#</a></dt>
<dd><p>Create a regular grid interpolator for the total flux in model images.</p>
<p>Creates a scipy interp1d object from a list of model Image objects, allowing to interpolate the total
flux (F_nu format in unit Jansky) along the wavelength dimension.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img_ffts</strong> (<em>list</em><em> of </em><a class="reference internal" href="#distroi.data.image.Image" title="distroi.data.image.Image"><em>Image</em></a>) – List of <cite>Image</cite> objects to create an interpolator from. Must have length longer than one.</p></li>
<li><p><strong>interp_method</strong> (<em>str</em><em>, </em><em>optional</em>) – Interpolation method used by scipy’s interp1d method. Default is <cite>‘linear’</cite>. Can support ‘linear’, ‘nearest’,
‘nearest-up’, ‘zero’, ‘slinear’, ‘quadratic’, ‘cubic’, ‘previous’, or ‘next’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>interpolator</strong> – Interpolator for the total flux in F_nu format and units Jy. Takes the wavelength in micron as its only
argument.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>scipy.interpolate.interp1d</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Exception</strong> – If the length of <cite>img_ffts</cite> is less than 2.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="distroi.data.image.read_image_list">
<span class="sig-prename descclassname"><span class="pre">distroi.data.image.</span></span><span class="sig-name descname"><span class="pre">read_image_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mod_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">read_method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'mcfost'</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'mcfost'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">padding</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ebminv</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reddening_law</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'/home/toond/Documents/phd/python/distroi/utils/ISM_reddening/ISMreddening_law_Cardelli1989.dat'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#distroi.data.image.Image" title="distroi.data.image.Image"><span class="pre">Image</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#distroi.data.image.read_image_list" title="Link to this definition">#</a></dt>
<dd><p>Read in multiple model image files into a list of <cite>Image</cite> objects.</p>
<p>Function that takes the path to an model’s directory and a subdirectory containing image files, and returns a
list of <cite>Image</cite> objects representing those model images. They should thus represent the same underlying physical
model, but imaged at different wavelengths.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mod_dir</strong> (<em>str</em>) – Parent directory of the RT model of interest.</p></li>
<li><p><strong>img_dir</strong> (<em>str</em>) – Subdirectory containing RT model images. All image files recursively found in the subdirectories of
<code class="docutils literal notranslate"><span class="pre">mod_dir+img_dir</span></code> are read.</p></li>
<li><p><strong>read_method</strong> (<em>{'mcfost'}</em><em>, </em><em>optional</em>) – Type of method used to read in RT model images when creating <cite>Image</cite> class instances. Currently only supports
<cite>‘mcfost’</cite>, in which case all files ending on the suffix ‘RT.fits.gz’ are read in.</p></li>
<li><p><strong>padding</strong> (<em>tuple</em><em> of </em><em>int</em><em>, </em><em>optional</em>) – Number of (x, y)-pixels to which an image should be 0-padded before performing the FFT. I.e.
<code class="docutils literal notranslate"><span class="pre">padding=(680,</span> <span class="pre">540)</span></code> will 0-pad an image to 680 and 540 pixels in the x and y dimensions, respectively.
If smaller than the number of pixels already in the <cite>img</cite> array, no padding will be added in the respective
dimension. These should both be even numbers!</p></li>
<li><p><strong>ebminv</strong> (<em>float</em><em>, </em><em>optional</em>) – E(B-V) of additional reddening to be applied to the model images. Only useful if the visibilities need to be
expressed in correlated flux at some point.</p></li>
<li><p><strong>reddening_law</strong> (<em>str</em><em>, </em><em>optional</em>) – Path to the reddening law to be used. Defaults to the ISM reddening law by Cardelli (1989) in DISTROI’s
‘utils/ISM_reddening folder’. See this file for the expected formatting of your own reddening laws.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>img_ffts</strong> – List of Image objects representing all model image files found under <code class="docutils literal notranslate"><span class="pre">mod_dir+img_dir</span></code>. Sorted by wavelength.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of <a class="reference internal" href="#distroi.data.image.Image" title="distroi.data.image.Image">Image</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If an invalid <cite>read_method</cite> is provided.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="distroi.data.image.read_image_mcfost">
<span class="sig-prename descclassname"><span class="pre">distroi.data.image.</span></span><span class="sig-name descname"><span class="pre">read_image_mcfost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">padding</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disk_only</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#distroi.data.image.Image" title="distroi.data.image.Image"><span class="pre">Image</span></a></span></span><a class="headerlink" href="#distroi.data.image.read_image_mcfost" title="Link to this definition">#</a></dt>
<dd><p>Read in MCFOST model image.</p>
<p>Retrieve image data from an MCFOST model image file and return it as an <cite>Image</cite> class instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img_path</strong> (<em>str</em>) – Path to an MCFOST output RT.fits.gz model image file.</p></li>
<li><p><strong>padding</strong> (<em>tuple</em><em> of </em><em>int</em><em>, </em><em>optional</em>) – Number of (x, y)-pixels to which an image should be 0-padded before performing the FFT. I.e.
<code class="docutils literal notranslate"><span class="pre">padding=(680,</span> <span class="pre">540)</span></code> will 0-pad an image to 680 and 540 pixels in the x and y dimensions, respectively.
If smaller than the number of pixels already in the <cite>img</cite> array, no padding will be added in the respective
dimension. These should both be even numbers!</p></li>
<li><p><strong>disk_only</strong> (<em>bool</em><em>, </em><em>optional</em>) – Set to True if you only want to read in the flux from the disk.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>image</strong> – Image instance containing the information on the MCFOST RT image.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#distroi.data.image.Image" title="distroi.data.image.Image">Image</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>FileNotFoundError</strong> – If the specified <cite>img_path</cite> does not exist.</p>
</dd>
</dl>
</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="distroi.data.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">distroi.data package</p>
      </div>
    </a>
    <a class="right-next"
       href="distroi.data.oi_container.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">distroi.data.oi_container module</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.data.image.Image"><code class="docutils literal notranslate"><span class="pre">Image</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.data.image.Image.wavelength"><code class="docutils literal notranslate"><span class="pre">Image.wavelength</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.data.image.Image.pixelscale_x"><code class="docutils literal notranslate"><span class="pre">Image.pixelscale_x</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.data.image.Image.pixelscale_y"><code class="docutils literal notranslate"><span class="pre">Image.pixelscale_y</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.data.image.Image.num_pix_x"><code class="docutils literal notranslate"><span class="pre">Image.num_pix_x</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.data.image.Image.num_pix_y"><code class="docutils literal notranslate"><span class="pre">Image.num_pix_y</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.data.image.Image.img"><code class="docutils literal notranslate"><span class="pre">Image.img</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.data.image.Image.ftot"><code class="docutils literal notranslate"><span class="pre">Image.ftot</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.data.image.Image.sp_dep"><code class="docutils literal notranslate"><span class="pre">Image.sp_dep</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.data.image.Image.fft"><code class="docutils literal notranslate"><span class="pre">Image.fft</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.data.image.Image.num_pix_fft_x"><code class="docutils literal notranslate"><span class="pre">Image.num_pix_fft_x</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.data.image.Image.num_pix_fft_y"><code class="docutils literal notranslate"><span class="pre">Image.num_pix_fft_y</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.data.image.Image.w_x"><code class="docutils literal notranslate"><span class="pre">Image.w_x</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.data.image.Image.w_y"><code class="docutils literal notranslate"><span class="pre">Image.w_y</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.data.image.Image.uf"><code class="docutils literal notranslate"><span class="pre">Image.uf</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.data.image.Image.vf"><code class="docutils literal notranslate"><span class="pre">Image.vf</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.data.image.Image.diagnostic_plot"><code class="docutils literal notranslate"><span class="pre">Image.diagnostic_plot()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.data.image.Image.do_fft"><code class="docutils literal notranslate"><span class="pre">Image.do_fft()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.data.image.Image.freq_info"><code class="docutils literal notranslate"><span class="pre">Image.freq_info()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.data.image.Image.half_light_radius"><code class="docutils literal notranslate"><span class="pre">Image.half_light_radius()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.data.image.Image.redden"><code class="docutils literal notranslate"><span class="pre">Image.redden()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.data.image.image_fft_comp_vis_interpolator"><code class="docutils literal notranslate"><span class="pre">image_fft_comp_vis_interpolator()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.data.image.image_fft_ftot_interpolator"><code class="docutils literal notranslate"><span class="pre">image_fft_ftot_interpolator()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.data.image.read_image_list"><code class="docutils literal notranslate"><span class="pre">read_image_list()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.data.image.read_image_mcfost"><code class="docutils literal notranslate"><span class="pre">read_image_mcfost()</span></code></a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="_sources/distroi.data.image.rst">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Toon De Prins.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>