
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>distroi.data.oi_container module &#8212; DISTROI  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'distroi.data.oi_container';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="distroi.data.oi_data module" href="distroi.data.oi_data.html" />
    <link rel="prev" title="distroi.data.image module" href="distroi.data.image.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/distroi_logo.png" class="logo__image only-light" alt="DISTROI  documentation - Home"/>
    <img src="_static/distroi_logo.png" class="logo__image only-dark pst-js-only" alt="DISTROI  documentation - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="distroi.html">distroi package</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="distroi.auxiliary.html">distroi.auxiliary package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="distroi.auxiliary.beam.html">distroi.auxiliary.beam module</a></li>
<li class="toctree-l3"><a class="reference internal" href="distroi.auxiliary.constants.html">distroi.auxiliary.constants module</a></li>
<li class="toctree-l3"><a class="reference internal" href="distroi.auxiliary.read_oifits.html">distroi.auxiliary.read_oifits module</a></li>
<li class="toctree-l3"><a class="reference internal" href="distroi.auxiliary.select_data_oifits.html">distroi.auxiliary.select_data_oifits module</a></li>
<li class="toctree-l3"><a class="reference internal" href="distroi.auxiliary.time_base_oifits.html">distroi.auxiliary.time_base_oifits module</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="distroi.data.html">distroi.data package</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="distroi.data.image.html">distroi.data.image module</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">distroi.data.oi_container module</a></li>
<li class="toctree-l3"><a class="reference internal" href="distroi.data.oi_data.html">distroi.data.oi_data module</a></li>
<li class="toctree-l3"><a class="reference internal" href="distroi.data.sed.html">distroi.data.sed module</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="distroi.fitting.html">distroi.fitting package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="distroi.fitting.bads.html">distroi.fitting.bads module</a></li>
<li class="toctree-l3"><a class="reference internal" href="distroi.fitting.grid.html">distroi.fitting.grid module</a></li>
<li class="toctree-l3"><a class="reference internal" href="distroi.fitting.vbmc.html">distroi.fitting.vbmc module</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="distroi.model.html">distroi.model package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="distroi.model.dep.html">distroi.model.dep package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="distroi.model.dep.spec_dep.html">distroi.model.dep.spec_dep module</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="distroi.model.geom_comp.html">distroi.model.geom_comp package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="distroi.model.geom_comp.geom_comp.html">distroi.model.geom_comp.geom_comp module</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="distroi.model.rt_comp.html">distroi.model.rt_comp package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="distroi.model.rt_comp.mcfost.html">distroi.model.rt_comp.mcfost module</a></li>
<li class="toctree-l4"><a class="reference internal" href="distroi.model.rt_comp.rt_comp.html">distroi.model.rt_comp.rt_comp module</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="distroi.model.model.html">distroi.model.model module</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/distroi.data.oi_container.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>distroi.data.oi_container module</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.data.oi_container.OIContainer"><code class="docutils literal notranslate"><span class="pre">OIContainer</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.data.oi_container.OIContainer.vis_in_fcorr"><code class="docutils literal notranslate"><span class="pre">OIContainer.vis_in_fcorr</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.data.oi_container.OIContainer.v_uf"><code class="docutils literal notranslate"><span class="pre">OIContainer.v_uf</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.data.oi_container.OIContainer.v_vf"><code class="docutils literal notranslate"><span class="pre">OIContainer.v_vf</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.data.oi_container.OIContainer.v_wave"><code class="docutils literal notranslate"><span class="pre">OIContainer.v_wave</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.data.oi_container.OIContainer.v"><code class="docutils literal notranslate"><span class="pre">OIContainer.v</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.data.oi_container.OIContainer.v_err"><code class="docutils literal notranslate"><span class="pre">OIContainer.v_err</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.data.oi_container.OIContainer.v_base"><code class="docutils literal notranslate"><span class="pre">OIContainer.v_base</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.data.oi_container.OIContainer.v2_uf"><code class="docutils literal notranslate"><span class="pre">OIContainer.v2_uf</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.data.oi_container.OIContainer.v2_vf"><code class="docutils literal notranslate"><span class="pre">OIContainer.v2_vf</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.data.oi_container.OIContainer.v2_wave"><code class="docutils literal notranslate"><span class="pre">OIContainer.v2_wave</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.data.oi_container.OIContainer.v2"><code class="docutils literal notranslate"><span class="pre">OIContainer.v2</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.data.oi_container.OIContainer.v2_err"><code class="docutils literal notranslate"><span class="pre">OIContainer.v2_err</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.data.oi_container.OIContainer.v2_base"><code class="docutils literal notranslate"><span class="pre">OIContainer.v2_base</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.data.oi_container.OIContainer.t3_uf1"><code class="docutils literal notranslate"><span class="pre">OIContainer.t3_uf1</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.data.oi_container.OIContainer.t3_vf1"><code class="docutils literal notranslate"><span class="pre">OIContainer.t3_vf1</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.data.oi_container.OIContainer.t3_uf2"><code class="docutils literal notranslate"><span class="pre">OIContainer.t3_uf2</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.data.oi_container.OIContainer.t3_vf2"><code class="docutils literal notranslate"><span class="pre">OIContainer.t3_vf2</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.data.oi_container.OIContainer.t3_uf3"><code class="docutils literal notranslate"><span class="pre">OIContainer.t3_uf3</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.data.oi_container.OIContainer.t3_vf3"><code class="docutils literal notranslate"><span class="pre">OIContainer.t3_vf3</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.data.oi_container.OIContainer.t3_wave"><code class="docutils literal notranslate"><span class="pre">OIContainer.t3_wave</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.data.oi_container.OIContainer.t3phi"><code class="docutils literal notranslate"><span class="pre">OIContainer.t3phi</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.data.oi_container.OIContainer.t3phi_err"><code class="docutils literal notranslate"><span class="pre">OIContainer.t3phi_err</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.data.oi_container.OIContainer.t3_bmax"><code class="docutils literal notranslate"><span class="pre">OIContainer.t3_bmax</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.data.oi_container.OIContainer.plot_data"><code class="docutils literal notranslate"><span class="pre">OIContainer.plot_data()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.data.oi_container.oi_container_calc_image_fft_observables"><code class="docutils literal notranslate"><span class="pre">oi_container_calc_image_fft_observables()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.data.oi_container.oi_container_plot_data_vs_model"><code class="docutils literal notranslate"><span class="pre">oi_container_plot_data_vs_model()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.data.oi_container.read_oi_container_from_oifits"><code class="docutils literal notranslate"><span class="pre">read_oi_container_from_oifits()</span></code></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-distroi.data.oi_container">
<span id="distroi-data-oi-container-module"></span><h1>distroi.data.oi_container module<a class="headerlink" href="#module-distroi.data.oi_container" title="Link to this heading">#</a></h1>
<p>Contains a class to store optical interferometric (OI) observables and additional functions to take radiative
transfer (RT) model images and convert them to interferometric observables at the spatial frequencies of data
stored in the OIFITS format. Currently supports the following combinations of observables: Squared visibilities -
Closure phases; Visibilities - Closure phases; Correlated fluxes (formally stored as visibilities) - Closure phases.</p>
<dl class="py class">
<dt class="sig sig-object py" id="distroi.data.oi_container.OIContainer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">distroi.data.oi_container.</span></span><span class="sig-name descname"><span class="pre">OIContainer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dictionary</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fcorr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#distroi.data.oi_container.OIContainer" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to contain optical interferometry observables, where each observable is stored in the form of raveled 1D
numpy arrays. Based on the Data class in ReadOIFITS.py, where the observables are stored per OIFITS table,
but the raveled form makes calculations easier and less prone to error. Currently supports visibilities (both in
normalized and correlated flux form), squared visibilities and closure phases. In this format this class and the
methods below can be expanded to accommodate for different kinds of observables (i.e. addition of differential
visibilities). Can contain observables either related to astronomical observations or model RT images.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dictionary</strong> (<em>dict</em>) – Dictionary containing keys and values representing all instance variables described below (excluding fcorr).</p></li>
<li><p><strong>fcorr</strong> (<em>bool</em><em>, </em><em>optional</em>) – Set to True if the visibilities are to be stored as correlated fluxes in Jy.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="distroi.data.oi_container.OIContainer.vis_in_fcorr">
<span class="sig-name descname"><span class="pre">vis_in_fcorr</span></span><a class="headerlink" href="#distroi.data.oi_container.OIContainer.vis_in_fcorr" title="Link to this definition">#</a></dt>
<dd><p>Whether visibilities are stored in correlated flux or not.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="distroi.data.oi_container.OIContainer.v_uf">
<span class="sig-name descname"><span class="pre">v_uf</span></span><a class="headerlink" href="#distroi.data.oi_container.OIContainer.v_uf" title="Link to this definition">#</a></dt>
<dd><p>u-axis spatial freqs in 1/rad for visibility data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="distroi.data.oi_container.OIContainer.v_vf">
<span class="sig-name descname"><span class="pre">v_vf</span></span><a class="headerlink" href="#distroi.data.oi_container.OIContainer.v_vf" title="Link to this definition">#</a></dt>
<dd><p>v-axis spatial freqs in 1/rad for visibility data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="distroi.data.oi_container.OIContainer.v_wave">
<span class="sig-name descname"><span class="pre">v_wave</span></span><a class="headerlink" href="#distroi.data.oi_container.OIContainer.v_wave" title="Link to this definition">#</a></dt>
<dd><p>Wavelengths in micron for visibility data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="distroi.data.oi_container.OIContainer.v">
<span class="sig-name descname"><span class="pre">v</span></span><a class="headerlink" href="#distroi.data.oi_container.OIContainer.v" title="Link to this definition">#</a></dt>
<dd><p>Visibilities, either normalized visibilities or correlated flux in Jansky.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="distroi.data.oi_container.OIContainer.v_err">
<span class="sig-name descname"><span class="pre">v_err</span></span><a class="headerlink" href="#distroi.data.oi_container.OIContainer.v_err" title="Link to this definition">#</a></dt>
<dd><p>Error on visibilities.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="distroi.data.oi_container.OIContainer.v_base">
<span class="sig-name descname"><span class="pre">v_base</span></span><a class="headerlink" href="#distroi.data.oi_container.OIContainer.v_base" title="Link to this definition">#</a></dt>
<dd><p>Baseline length in MegaLambda for visibility data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="distroi.data.oi_container.OIContainer.v2_uf">
<span class="sig-name descname"><span class="pre">v2_uf</span></span><a class="headerlink" href="#distroi.data.oi_container.OIContainer.v2_uf" title="Link to this definition">#</a></dt>
<dd><p>u-axis spatial freqs in 1/rad for squared visibility data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="distroi.data.oi_container.OIContainer.v2_vf">
<span class="sig-name descname"><span class="pre">v2_vf</span></span><a class="headerlink" href="#distroi.data.oi_container.OIContainer.v2_vf" title="Link to this definition">#</a></dt>
<dd><p>v-axis spatial freqs in 1/rad for squared visibility data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="distroi.data.oi_container.OIContainer.v2_wave">
<span class="sig-name descname"><span class="pre">v2_wave</span></span><a class="headerlink" href="#distroi.data.oi_container.OIContainer.v2_wave" title="Link to this definition">#</a></dt>
<dd><p>Wavelengths in micron for squared visibility data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="distroi.data.oi_container.OIContainer.v2">
<span class="sig-name descname"><span class="pre">v2</span></span><a class="headerlink" href="#distroi.data.oi_container.OIContainer.v2" title="Link to this definition">#</a></dt>
<dd><p>Squared visibilities.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="distroi.data.oi_container.OIContainer.v2_err">
<span class="sig-name descname"><span class="pre">v2_err</span></span><a class="headerlink" href="#distroi.data.oi_container.OIContainer.v2_err" title="Link to this definition">#</a></dt>
<dd><p>Error on squared visibilities.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="distroi.data.oi_container.OIContainer.v2_base">
<span class="sig-name descname"><span class="pre">v2_base</span></span><a class="headerlink" href="#distroi.data.oi_container.OIContainer.v2_base" title="Link to this definition">#</a></dt>
<dd><p>Baseline length in MegaLambda for squared visibility data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="distroi.data.oi_container.OIContainer.t3_uf1">
<span class="sig-name descname"><span class="pre">t3_uf1</span></span><a class="headerlink" href="#distroi.data.oi_container.OIContainer.t3_uf1" title="Link to this definition">#</a></dt>
<dd><p>u-axis spatial freqs in 1/rad for the 1st projected baseline along the closure triangle.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="distroi.data.oi_container.OIContainer.t3_vf1">
<span class="sig-name descname"><span class="pre">t3_vf1</span></span><a class="headerlink" href="#distroi.data.oi_container.OIContainer.t3_vf1" title="Link to this definition">#</a></dt>
<dd><p>v-axis spatial freqs in 1/rad for the 1st projected baseline along the closure triangle.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="distroi.data.oi_container.OIContainer.t3_uf2">
<span class="sig-name descname"><span class="pre">t3_uf2</span></span><a class="headerlink" href="#distroi.data.oi_container.OIContainer.t3_uf2" title="Link to this definition">#</a></dt>
<dd><p>u-axis spatial freqs in 1/rad for the 2nd projected baseline along the closure triangle.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="distroi.data.oi_container.OIContainer.t3_vf2">
<span class="sig-name descname"><span class="pre">t3_vf2</span></span><a class="headerlink" href="#distroi.data.oi_container.OIContainer.t3_vf2" title="Link to this definition">#</a></dt>
<dd><p>v-axis spatial freqs in 1/rad for the 2nd projected baseline along the closure triangle.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="distroi.data.oi_container.OIContainer.t3_uf3">
<span class="sig-name descname"><span class="pre">t3_uf3</span></span><a class="headerlink" href="#distroi.data.oi_container.OIContainer.t3_uf3" title="Link to this definition">#</a></dt>
<dd><p>u-axis spatial freqs in 1/rad for the 3rd projected baseline along the closure triangle.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="distroi.data.oi_container.OIContainer.t3_vf3">
<span class="sig-name descname"><span class="pre">t3_vf3</span></span><a class="headerlink" href="#distroi.data.oi_container.OIContainer.t3_vf3" title="Link to this definition">#</a></dt>
<dd><p>v-axis spatial freqs in 1/rad for the 3rd projected baseline along the closure triangle.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="distroi.data.oi_container.OIContainer.t3_wave">
<span class="sig-name descname"><span class="pre">t3_wave</span></span><a class="headerlink" href="#distroi.data.oi_container.OIContainer.t3_wave" title="Link to this definition">#</a></dt>
<dd><p>Wavelengths in micron for closure phase data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="distroi.data.oi_container.OIContainer.t3phi">
<span class="sig-name descname"><span class="pre">t3phi</span></span><a class="headerlink" href="#distroi.data.oi_container.OIContainer.t3phi" title="Link to this definition">#</a></dt>
<dd><p>Closure phases in degrees.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="distroi.data.oi_container.OIContainer.t3phi_err">
<span class="sig-name descname"><span class="pre">t3phi_err</span></span><a class="headerlink" href="#distroi.data.oi_container.OIContainer.t3phi_err" title="Link to this definition">#</a></dt>
<dd><p>Error on closure phases.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="distroi.data.oi_container.OIContainer.t3_bmax">
<span class="sig-name descname"><span class="pre">t3_bmax</span></span><a class="headerlink" href="#distroi.data.oi_container.OIContainer.t3_bmax" title="Link to this definition">#</a></dt>
<dd><p>Maximum baseline length along the closure triangle in units of MegaLambda.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="distroi.data.oi_container.OIContainer.plot_data">
<span class="sig-name descname"><span class="pre">plot_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fig_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_plotv</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_vistype</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'vis2'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'vis'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'fcorr'</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'vis2'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_plots</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#distroi.data.oi_container.OIContainer.plot_data" title="Link to this definition">#</a></dt>
<dd><p>Plots the data included in the OIContainer instance. Currently, plots uv coverage, a (squared) visibility curve
and closure phases.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fig_dir</strong> (<em>str</em><em>, </em><em>optional</em>) – Directory to store plots in.</p></li>
<li><p><strong>log_plotv</strong> (<em>bool</em><em>, </em><em>optional</em>) – Set to True for a logarithmic y-scale in the (squared) visibility plot.</p></li>
<li><p><strong>plot_vistype</strong> (<em>{'vis2'</em><em>, </em><em>'vis'</em><em>, </em><em>'fcorr'}</em><em>, </em><em>optional</em>) – Sets the type of visibility to be plotted. ‘vis2’ for squared visibilities or ‘vis’ for visibilities
(either normalized or correlated flux in Jy, as implied by the OIContainer objects).</p></li>
<li><p><strong>show_plots</strong> (<em>bool</em><em>, </em><em>optional</em>) – Set to False if you do not want the plots to be shown during your python instance. Note that if True,
this freezes further code execution until the plot windows are closed.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="distroi.data.oi_container.oi_container_calc_image_fft_observables">
<span class="sig-prename descclassname"><span class="pre">distroi.data.oi_container.</span></span><span class="sig-name descname"><span class="pre">oi_container_calc_image_fft_observables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">container_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#distroi.data.oi_container.OIContainer" title="distroi.data.oi_container.OIContainer"><span class="pre">OIContainer</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_ffts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="distroi.data.image.html#distroi.data.image.Image" title="distroi.data.image.Image"><span class="pre">Image</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_sed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="distroi.data.sed.html#distroi.data.sed.SED" title="distroi.data.sed.SED"><span class="pre">SED</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geom_comps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="distroi.model.geom_comp.geom_comp.html#distroi.model.geom_comp.geom_comp.GeomComp" title="distroi.model.geom_comp.geom_comp.GeomComp"><span class="pre">GeomComp</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geom_comp_flux_fracs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_wavelength</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interp_method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'linear'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#distroi.data.oi_container.OIContainer" title="distroi.data.oi_container.OIContainer"><span class="pre">OIContainer</span></a></span></span><a class="headerlink" href="#distroi.data.oi_container.oi_container_calc_image_fft_observables" title="Link to this definition">#</a></dt>
<dd><p>Loads in OI observables from an OIContainer, and calculates corresponding model image observables. The model images
are passed along as a list of Image objects.</p>
<p>If this list contains one object, the normalized visibilities will not be interpolated in the wavelength dimension,
i.e. the emission morphology is ‘monochromatic’. If the list contains multiple Image objects, interpolation in
wavelength is performed. In this case the wavelength coverage of the Image objects needs to exceed that of the
OIContainer!</p>
<p>NOTE: This method expects that every Image object in the list has the same pixelscale and amount of pixels
(in both x- and y-direction).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>container_data</strong> (<a class="reference internal" href="#distroi.data.oi_container.OIContainer" title="distroi.data.oi_container.OIContainer"><em>OIContainer</em></a>) – OIContainer at whose spatial frequencies we calculate model observables.</p></li>
<li><p><strong>img_ffts</strong> (<em>list</em><em> of </em><a class="reference internal" href="distroi.data.image.html#distroi.data.image.Image" title="distroi.data.image.Image"><em>image.Image</em></a>) – List of Image objects representing the RT model images at different wavelengths. If containing only one object,
no interpolation of the normalized visibilities in the wavelength dimension will be performed.</p></li>
<li><p><strong>img_sed</strong> (<a class="reference internal" href="distroi.data.sed.html#distroi.data.sed.SED" title="distroi.data.sed.SED"><em>sed.SED</em></a><em>, </em><em>optional</em>) – Optional SED to be passed along defining the total flux wavelength dependence of the model Image(s). By default,
this is None, and the total flux wavelength dependence will be taken from either the SpecDep property of the
Image, in case img_ffts contains a single Image object, or from a linear interpolation between the total fluxes
in case img_ffts contains multiple Image objects.</p></li>
<li><p><strong>geom_comps</strong> (<em>list</em><em> of </em><a class="reference internal" href="distroi.model.geom_comp.geom_comp.html#distroi.model.geom_comp.geom_comp.GeomComp" title="distroi.model.geom_comp.geom_comp.GeomComp"><em>geom_comp.GeomComp</em></a><em>, </em><em>optional</em>) – Optional list of GeomComp objects, representing geometric components to be added to the complex visibility
calculation.</p></li>
<li><p><strong>geom_comp_flux_fracs</strong> (<em>list</em><em> of </em><em>float</em><em>, </em><em>optional</em>) – Flux fractions of the geometric components. Should add up to less than one. The remainder from the difference
with one will be the flux fraction attributed to the model image(s).</p></li>
<li><p><strong>ref_wavelength</strong> (<em>float</em><em>, </em><em>optional</em>) – Reference wavelength for the geometric component flux fractions in micron. In case image_ffts contains more
than one model image. This wavelength must lie within the wavelength range spanned by the SED (if passed along),
or by the model images.</p></li>
<li><p><strong>interp_method</strong> (<em>str</em><em>, </em><em>optional</em>) – Interpolation method used by scipy to perform interpolations. Can support ‘linear’, ‘nearest’, ‘slinear’, or
‘cubic’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>OIContainer for model image observables.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#distroi.data.oi_container.OIContainer" title="distroi.data.oi_container.OIContainer">OIContainer</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="distroi.data.oi_container.oi_container_plot_data_vs_model">
<span class="sig-prename descclassname"><span class="pre">distroi.data.oi_container.</span></span><span class="sig-name descname"><span class="pre">oi_container_plot_data_vs_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">container_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#distroi.data.oi_container.OIContainer" title="distroi.data.oi_container.OIContainer"><span class="pre">OIContainer</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">container_mod</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#distroi.data.oi_container.OIContainer" title="distroi.data.oi_container.OIContainer"><span class="pre">OIContainer</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_plotv</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_vistype</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'vis2'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'vis'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'fcorr'</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'vis2'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_plots</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#distroi.data.oi_container.oi_container_plot_data_vs_model" title="Link to this definition">#</a></dt>
<dd><p>Plots the data against the model OI observables. Currently, plots uv coverage, a (squared) visibility curve and
closure phases. Note that this function shares a name with a similar function in the sed module. Take care with
your namespace if you use both functions in the same script.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>container_data</strong> (<a class="reference internal" href="#distroi.data.oi_container.OIContainer" title="distroi.data.oi_container.OIContainer"><em>OIContainer</em></a>) – Container with data observables.</p></li>
<li><p><strong>container_mod</strong> (<a class="reference internal" href="#distroi.data.oi_container.OIContainer" title="distroi.data.oi_container.OIContainer"><em>OIContainer</em></a>) – Container with model observables.</p></li>
<li><p><strong>fig_dir</strong> (<em>str</em><em>, </em><em>optional</em>) – Directory to store plots in.</p></li>
<li><p><strong>log_plotv</strong> (<em>bool</em><em>, </em><em>optional</em>) – Set to True for a logarithmic y-scale in the (squared) visibility plot.</p></li>
<li><p><strong>plot_vistype</strong> (<em>{'vis2'</em><em>, </em><em>'vis'</em><em>, </em><em>'fcorr'}</em><em>, </em><em>optional</em>) – Sets the type of visibility to be plotted. ‘vis2’ for squared visibilities, ‘vis’ for visibilities or ‘fcorr’
for correlated flux in Jy.</p></li>
<li><p><strong>show_plots</strong> (<em>bool</em><em>, </em><em>optional</em>) – Set to False if you do not want the plots to be shown during your python instance. Note that if True, this
freezes further code execution until the plot windows are closed.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="distroi.data.oi_container.read_oi_container_from_oifits">
<span class="sig-prename descclassname"><span class="pre">distroi.data.oi_container.</span></span><span class="sig-name descname"><span class="pre">read_oi_container_from_oifits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wave_lims</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v2lim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fcorr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#distroi.data.oi_container.OIContainer" title="distroi.data.oi_container.OIContainer"><span class="pre">OIContainer</span></a></span></span><a class="headerlink" href="#distroi.data.oi_container.read_oi_container_from_oifits" title="Link to this definition">#</a></dt>
<dd><p>Retrieve data from (multiple) OIFITS files and return in an OIContainer class instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_dir</strong> (<em>str</em>) – Path to the directory where the files are stored.</p></li>
<li><p><strong>data_file</strong> (<em>str</em>) – Data filename, including wildcards if needed to read in multiple files at once.</p></li>
<li><p><strong>wave_lims</strong> (<em>tuple</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em><em>, </em><em>optional</em>) – The lower and upper wavelength limits in micron used when reading in data.</p></li>
<li><p><strong>v2lim</strong> (<em>float</em><em>, </em><em>optional</em>) – Upper limit on the squared visibility used when reading in data.</p></li>
<li><p><strong>fcorr</strong> (<em>bool</em><em>, </em><em>optional</em>) – Set to True if visibility data is to be interpreted as correlated fluxes in Jy units.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>OIContainer with the observables from the OIFITS file.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#distroi.data.oi_container.OIContainer" title="distroi.data.oi_container.OIContainer">OIContainer</a></p>
</dd>
</dl>
</dd></dl>

</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="distroi.data.image.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">distroi.data.image module</p>
      </div>
    </a>
    <a class="right-next"
       href="distroi.data.oi_data.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">distroi.data.oi_data module</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.data.oi_container.OIContainer"><code class="docutils literal notranslate"><span class="pre">OIContainer</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.data.oi_container.OIContainer.vis_in_fcorr"><code class="docutils literal notranslate"><span class="pre">OIContainer.vis_in_fcorr</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.data.oi_container.OIContainer.v_uf"><code class="docutils literal notranslate"><span class="pre">OIContainer.v_uf</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.data.oi_container.OIContainer.v_vf"><code class="docutils literal notranslate"><span class="pre">OIContainer.v_vf</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.data.oi_container.OIContainer.v_wave"><code class="docutils literal notranslate"><span class="pre">OIContainer.v_wave</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.data.oi_container.OIContainer.v"><code class="docutils literal notranslate"><span class="pre">OIContainer.v</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.data.oi_container.OIContainer.v_err"><code class="docutils literal notranslate"><span class="pre">OIContainer.v_err</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.data.oi_container.OIContainer.v_base"><code class="docutils literal notranslate"><span class="pre">OIContainer.v_base</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.data.oi_container.OIContainer.v2_uf"><code class="docutils literal notranslate"><span class="pre">OIContainer.v2_uf</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.data.oi_container.OIContainer.v2_vf"><code class="docutils literal notranslate"><span class="pre">OIContainer.v2_vf</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.data.oi_container.OIContainer.v2_wave"><code class="docutils literal notranslate"><span class="pre">OIContainer.v2_wave</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.data.oi_container.OIContainer.v2"><code class="docutils literal notranslate"><span class="pre">OIContainer.v2</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.data.oi_container.OIContainer.v2_err"><code class="docutils literal notranslate"><span class="pre">OIContainer.v2_err</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.data.oi_container.OIContainer.v2_base"><code class="docutils literal notranslate"><span class="pre">OIContainer.v2_base</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.data.oi_container.OIContainer.t3_uf1"><code class="docutils literal notranslate"><span class="pre">OIContainer.t3_uf1</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.data.oi_container.OIContainer.t3_vf1"><code class="docutils literal notranslate"><span class="pre">OIContainer.t3_vf1</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.data.oi_container.OIContainer.t3_uf2"><code class="docutils literal notranslate"><span class="pre">OIContainer.t3_uf2</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.data.oi_container.OIContainer.t3_vf2"><code class="docutils literal notranslate"><span class="pre">OIContainer.t3_vf2</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.data.oi_container.OIContainer.t3_uf3"><code class="docutils literal notranslate"><span class="pre">OIContainer.t3_uf3</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.data.oi_container.OIContainer.t3_vf3"><code class="docutils literal notranslate"><span class="pre">OIContainer.t3_vf3</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.data.oi_container.OIContainer.t3_wave"><code class="docutils literal notranslate"><span class="pre">OIContainer.t3_wave</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.data.oi_container.OIContainer.t3phi"><code class="docutils literal notranslate"><span class="pre">OIContainer.t3phi</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.data.oi_container.OIContainer.t3phi_err"><code class="docutils literal notranslate"><span class="pre">OIContainer.t3phi_err</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.data.oi_container.OIContainer.t3_bmax"><code class="docutils literal notranslate"><span class="pre">OIContainer.t3_bmax</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.data.oi_container.OIContainer.plot_data"><code class="docutils literal notranslate"><span class="pre">OIContainer.plot_data()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.data.oi_container.oi_container_calc_image_fft_observables"><code class="docutils literal notranslate"><span class="pre">oi_container_calc_image_fft_observables()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.data.oi_container.oi_container_plot_data_vs_model"><code class="docutils literal notranslate"><span class="pre">oi_container_plot_data_vs_model()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#distroi.data.oi_container.read_oi_container_from_oifits"><code class="docutils literal notranslate"><span class="pre">read_oi_container_from_oifits()</span></code></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Toon De Prins
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Toon De Prins.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>