<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>distroi.image_fft module &mdash; DISTROI  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/fonts.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="distroi.oi_observables module" href="distroi.oi_observables.html" />
    <link rel="prev" title="distroi.geom_comps module" href="distroi.geom_comps.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/distroi_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="distroi.html">distroi package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="distroi.html#subpackages">Subpackages</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="distroi.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="distroi.constants.html">distroi.constants module</a></li>
<li class="toctree-l3"><a class="reference internal" href="distroi.geom_comps.html">distroi.geom_comps module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">distroi.image_fft module</a></li>
<li class="toctree-l3"><a class="reference internal" href="distroi.oi_observables.html">distroi.oi_observables module</a></li>
<li class="toctree-l3"><a class="reference internal" href="distroi.sed.html">distroi.sed module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DISTROI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="distroi.html">distroi package</a></li>
      <li class="breadcrumb-item active">distroi.image_fft module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/distroi.image_fft.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="module-distroi.image_fft">
<span id="distroi-image-fft-module"></span><h1>distroi.image_fft module<a class="headerlink" href="#module-distroi.image_fft" title="Permalink to this headline"></a></h1>
<p>Defines a class and the corresponding methods to load in and handle model images and their fast fourier
transform (FFT).</p>
<dl class="py class">
<dt class="sig sig-object py" id="distroi.image_fft.ImageFFT">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">distroi.image_fft.</span></span><span class="sig-name descname"><span class="pre">ImageFFT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dictionary</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#distroi.image_fft.ImageFFT" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class containing information on a model image and its FFT. Contains all properties in order to fully describe
both the image and its FFT. Note that all these properties are expected if all class methods are to work. While
default options are tuned to MCFOST model disk images, it can easily be generalized to different RT codes by
defining a corresponding image reader function analogous to ‘read_image_fft_mcfost’. Can handle any dimensions of
image, as long as the amount of pixels in each dimension is even.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dictionary</strong> (<em>dict</em>) – Dictionary containing keys and values representing several instance variables described
below. Should include ‘wavelength’, ‘pixelscale_x’/’y’, ‘num_pix_x’/’y’, ‘img’, and ‘ftot’. The other required
instance variables (related to the FFT) are set automatically through perform_fft().</p>
</dd>
<dt class="field-even">Variables</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>wavelength</strong> (<em>float</em>) – ImageFFT wavelength in micron.</p></li>
<li><p><strong>pixelscale_x</strong> (<em>float</em>) – Pixelscale in radian in x (East-West) direction.</p></li>
<li><p><strong>pixelscale_y</strong> (<em>float</em>) – Pixelscale in radian in y (North-South) direction.</p></li>
<li><p><strong>num_pix_x</strong> (<em>int</em>) – Amount of pixels in the x direction.</p></li>
<li><p><strong>num_pix_y</strong> (<em>int</em>) – Amount of pixels in the y direction.</p></li>
<li><p><strong>img</strong> (<em>np.ndarray</em>) – 2D numpy array containing the image flux in Jy. 1st index = image y-axis,
2nd index = image x-axis.</p></li>
<li><p><strong>ftot</strong> (<em>float</em>) – Total image flux in Jy</p></li>
<li><p><strong>fft</strong> (<em>np.ndarray</em>) – Complex 2D numpy FFT of img in Jy, i.e. in correlated flux formulation.</p></li>
<li><p><strong>w_x</strong> (<em>np.ndarray</em>) – 1D array with numpy FFT x-axis frequencies in units of 1/pixelscale_x.</p></li>
<li><p><strong>w_y</strong> (<em>np.ndarray</em>) – 1D array with numpy FFT y-axis frequencies in units of 1/pixelscale_y.</p></li>
<li><p><strong>uf</strong> (<em>np.ndarray</em>) – 1D array with FFT spatial x-axis frequencies in 1/radian, i.e. uf = w_x/pixelscale_x.</p></li>
<li><p><strong>vf</strong> (<em>np.ndarray</em>) – 1D array with FFT spatial y-axis frequencies in 1/radian, i.e. vf = w_y/pixelscale_y.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="distroi.image_fft.ImageFFT.add_overresolved_flux">
<span class="sig-name descname"><span class="pre">add_overresolved_flux</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flux</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#distroi.image_fft.ImageFFT.add_overresolved_flux" title="Permalink to this definition"></a></dt>
<dd><p>Function that adds the effect of an overresolved flux component to the ImageFFT instance. This affects the
following instance variables: ‘img’, and ‘ftot’. The flux of the overresolved component is added to ‘img’,
spread uniformly accross all its pixels. The flux is also added to ‘ftot’. Note that the complex visibilities
in ‘fft’ remain unaffected. This is the exact, analytical formulation of infinitely extended flux,
where the correlated flux of such a component is a direct delta at frequency 0. In this regime ad using the
FFT, only ‘ftot’ is increased, while ‘fft’ remains unaffected. This only has an effect on (squared)
visibilities if they are normalized. If they are expressed in correlated flux, this addition will have no
effect. Note that this function causes a discrepancy between ‘fft’ and ‘img’, as the addition to the former
assumes an infinitely extended uniform flux, while addition to the latter is spread over the finite image
size. The addition to ‘img’ serves more for visualization, e.g. the plots created by fft_diagonstic_plot().
As a result, be careful with future invocations of perform_fft(), the effect may not be as desired!</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>flux</strong> (<em>float</em>) – The flux value (in Jy) of the overresolved component at the wavelength of the ImageFFT
instance.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="distroi.image_fft.ImageFFT.add_point_source">
<span class="sig-name descname"><span class="pre">add_point_source</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flux</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coords</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#distroi.image_fft.ImageFFT.add_point_source" title="Permalink to this definition"></a></dt>
<dd><p>Function that adds the effect of an additional point source to the ImageFFT instance. This affects the
following instance variables: ‘img’, ‘ftot’ and ‘fft’. The flux of the point source is added to the pixel in
‘img’ closest to the specified source position as well as to the value of ftot. ‘fft’ is modified by the
analytical addition of the point-source’s complex correlated flux. Note that, after this function is called,
there is thus a mismatch between ‘fft’ and ‘img’, since the effect of the source is added in an exact
analytic manner in the former while it is added aproximately in the latter. For example, nothing prevents the
addition of a point source far outside the image axes ranges. The addition to ‘fft’ will be analytically exact,
while the point source flux will be added to the nearest border pixel in ‘img’. The addition to ‘img’ serves
more for visualization, e.g. the plots created by fft_diagonstic_plot(). As a result, be careful with future
invocations of perform_fft(), the effect may not be as desired!</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>flux</strong> (<em>float</em>) – The flux value (F_nu, in Jy) of the point source at the wavelength of the ImageFFT instance.</p></li>
<li><p><strong>coords</strong> (<em>tuple</em><em>(</em><em>float</em><em>)</em>) – 2D tuple giving the x and y position of the point source (in milli-arcsecond).
The positive x direction is towards the East. The positive y direction is towards the North.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="distroi.image_fft.ImageFFT.diagnostic_plot">
<span class="sig-name descname"><span class="pre">diagnostic_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fig_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_vistype</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'vis2'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_plotv</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_ploti</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_plots</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#distroi.image_fft.ImageFFT.diagnostic_plot" title="Permalink to this definition"></a></dt>
<dd><p>Makes diagnostic plots showing both the model image and the FFT (squared) visibilities and complex phases.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fig_dir</strong> (<em>str</em>) – Directory to store plots in.</p></li>
<li><p><strong>plot_vistype</strong> (<em>str</em>) – Sets the type of visibility to be plotted. ‘vis2’ for squared visibilities, ‘vis’
for visibilities or ‘fcorr’ for correlated flux in Jy.</p></li>
<li><p><strong>log_plotv</strong> (<em>bool</em>) – Set to True for a logarithmic y-scale in the (squared) visibility plot.</p></li>
<li><p><strong>log_ploti</strong> (<em>bool</em>) – Set to True for a logarithmic intensity scale in the model image plot.</p></li>
<li><p><strong>show_plots</strong> (<em>bool</em>) – Set to False if you do not want the plots to be shown during your script run.
Note that if True, this freazes further code execution until the plot windows are closed.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="distroi.image_fft.ImageFFT.freq_info">
<span class="sig-name descname"><span class="pre">freq_info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#distroi.image_fft.ImageFFT.freq_info" title="Permalink to this definition"></a></dt>
<dd><p>Returns a string containing information on both the spatial frequency domain/sampling and the corresponding
projected baselines.</p>
<dl class="field-list simple">
<dt class="field-odd">Return info_str</dt>
<dd class="field-odd"><p>String containing frequency info which can be printed.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="distroi.image_fft.ImageFFT.half_light_radius">
<span class="sig-name descname"><span class="pre">half_light_radius</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#distroi.image_fft.ImageFFT.half_light_radius" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the half light radius of the image by adding up the fluxes of pixels within increasing circular
aperatures. If you want only the half light radius excluding the central source, e.g. the model disk in an
MCFOST model, one should exclude the central source when reading in the image file (e.g. using disk_only=True
with read_image_fft_mcfost()). Due to the implImageFFTimentation, the returned value’s accuracy is inherently
limited by the model image pixelscale. Note also that the radius is calculated in the image plane, and thus
depends on e.g. inclination of the RT model.</p>
<dl class="field-list simple">
<dt class="field-odd">Return hlr</dt>
<dd class="field-odd"><p>The half light radius in milli-arcseconds.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="distroi.image_fft.ImageFFT.perform_fft">
<span class="sig-name descname"><span class="pre">perform_fft</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#distroi.image_fft.ImageFFT.perform_fft" title="Permalink to this definition"></a></dt>
<dd><p>Perform the numpy FFT and set the required properties related to the image’s FFT.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="distroi.image_fft.ImageFFT.redden">
<span class="sig-name descname"><span class="pre">redden</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ebminv</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reddening_law</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'/home/toond/Documents/phd/python/distroi/utils/ISM_reddening/ISMreddening_law_Cardelli1989.dat'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#distroi.image_fft.ImageFFT.redden" title="Permalink to this definition"></a></dt>
<dd><p>Further reddens the model image according to the approriate E(B-V) and a corresponding reddening law.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ebminv</strong> (<em>float</em>) – E(B-V) reddening factor to be applied.</p></li>
<li><p><strong>reddening_law</strong> (<em>str</em>) – Path to the reddening law to be used. Defaults to the ISM reddening law by
Cardelli (1989) in DISTROI’s ‘utils/ISM_reddening folder’. See this file for the expected formatting
of your own reddening laws.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="distroi.image_fft.get_image_fft_list">
<span class="sig-prename descclassname"><span class="pre">distroi.image_fft.</span></span><span class="sig-name descname"><span class="pre">get_image_fft_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mod_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">read_method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'mcfost'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ebminv</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reddening_law</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'/home/toond/Documents/phd/python/distroi/utils/ISM_reddening/ISMreddening_law_Cardelli1989.dat'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#distroi.image_fft.ImageFFT" title="distroi.image_fft.ImageFFT"><span class="pre">distroi.image_fft.ImageFFT</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#distroi.image_fft.get_image_fft_list" title="Permalink to this definition"></a></dt>
<dd><p>Function that takes the path to an RT model’s directory and a subdirectory containing image files, and returns a
list of ImageFFT objects representing those model images. They should thus represent the same underlying physical
model, but imaged at different wavelengths.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mod_dir</strong> (<em>str</em>) – Parent directory of the RT model of interest.</p></li>
<li><p><strong>img_dir</strong> (<em>str</em>) – Subdirectory containing RT model images. All image files recursively found in the subdirectories
of ‘mod_dir+img_dir’ are read.</p></li>
<li><p><strong>read_method</strong> (<em>str</em>) – Type of method used to read in RT model images when creating ImageFFT class instances.
Currently only supports ‘mcfost’, in which case all files ending on the sufix ‘RT.fits.gz’ are read in.</p></li>
<li><p><strong>ebminv</strong> (<em>float</em>) – E(B-V) of additional reddening to be applied to the model images. Only useful if
the visibilities need to be expressed in correlated flux at some point.</p></li>
<li><p><strong>reddening_law</strong> (<em>str</em>) – Path to the reddening law to be used. Defaults to the ISM reddening law by
Cardelli (1989) in DISTROI’s ‘utils/ISM_reddening folder’. See this file for the expected formatting
of your own reddening laws.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>img_fft_list: List of ImageFFT objects representing all model image files found under ‘mod_dir+img_dir’.
Sorted by wavelength</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list(<a class="reference internal" href="#distroi.image_fft.ImageFFT" title="distroi.image_fft.ImageFFT">ImageFFT</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="distroi.image_fft.read_image_fft_mcfost">
<span class="sig-prename descclassname"><span class="pre">distroi.image_fft.</span></span><span class="sig-name descname"><span class="pre">read_image_fft_mcfost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disk_only</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#distroi.image_fft.read_image_fft_mcfost" title="Permalink to this definition"></a></dt>
<dd><p>Image instance
Retrieve image data from an MCFOST model image and return it as an ImageFFT class instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img_path</strong> (<em>str</em>) – Path to an MCFOST output RT.fits.gz model image file.</p></li>
<li><p><strong>disk_only</strong> (<em>bool</em>) – Set to True if you only want to read in the flux from the disk.</p></li>
</ul>
</dd>
<dt class="field-even">Return image</dt>
<dd class="field-even"><p>ImageFFT instance containing the information on the MCFOST RT image.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#distroi.image_fft.ImageFFT" title="distroi.image_fft.ImageFFT">ImageFFT</a></p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="distroi.geom_comps.html" class="btn btn-neutral float-left" title="distroi.geom_comps module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="distroi.oi_observables.html" class="btn btn-neutral float-right" title="distroi.oi_observables module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Toon De Prins.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>