<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>distroi.model.rt_comp.rt_comp module &mdash; DISTROI  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/fonts.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="distroi.model.model module" href="distroi.model.model.html" />
    <link rel="prev" title="distroi.model.rt_comp.mcfost module" href="distroi.model.rt_comp.mcfost.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/distroi_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="distroi.html">distroi package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="distroi.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="distroi.auxiliary.html">distroi.auxiliary package</a></li>
<li class="toctree-l3"><a class="reference internal" href="distroi.data.html">distroi.data package</a></li>
<li class="toctree-l3"><a class="reference internal" href="distroi.fitting.html">distroi.fitting package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="distroi.model.html">distroi.model package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="distroi.model.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="distroi.model.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DISTROI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="distroi.html">distroi package</a></li>
          <li class="breadcrumb-item"><a href="distroi.model.html">distroi.model package</a></li>
          <li class="breadcrumb-item"><a href="distroi.model.rt_comp.html">distroi.model.rt_comp package</a></li>
      <li class="breadcrumb-item active">distroi.model.rt_comp.rt_comp module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/distroi.model.rt_comp.rt_comp.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-distroi.model.rt_comp.rt_comp">
<span id="distroi-model-rt-comp-rt-comp-module"></span><h1>distroi.model.rt_comp.rt_comp module<a class="headerlink" href="#module-distroi.model.rt_comp.rt_comp" title="Permalink to this headline"></a></h1>
<p>Defines an abstract interface class for interacting with an RT code. Includes methods for setting and retrieving
necessary input variables (physical fitting parameters, resolution settings, etc.), the production of matching input
files, executing different runs (thermal strucutre run, SED run, image run, etc.), and retrieving the output files of
the RT code and placing them in appropriate objects (e.g. a list of Image objects for multiple images) for
comparison with observational data.</p>
<p>All concrete implementations of RT model interface classes must inherit from the abstract class defined here.</p>
<dl class="py class">
<dt class="sig sig-object py" id="distroi.model.rt_comp.rt_comp.RTComp">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">distroi.model.rt_comp.rt_comp.</span></span><span class="sig-name descname"><span class="pre">RTComp</span></span><a class="headerlink" href="#distroi.model.rt_comp.rt_comp.RTComp" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>Abstract class representing a radiative transfer model component and the
methods it should provide.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><p><strong>params</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><a class="reference internal" href="distroi.model.param.html#distroi.model.param.Param" title="distroi.model.param.Param"><em>Param</em></a><em>]</em>) – Dictionary containing the names of parameters within the <cite>RTComp</cite> 
scope and the corresponding parameter objects.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="distroi.model.rt_comp.rt_comp.RTComp._abc_impl">
<span class="sig-name descname"><span class="pre">_abc_impl</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;_abc._abc_data</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#distroi.model.rt_comp.rt_comp.RTComp._abc_impl" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="distroi.model.rt_comp.rt_comp.RTComp.calc_image">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">calc_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wavelength</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="distroi.data.image.html#distroi.data.image.Image" title="distroi.data.image.Image"><span class="pre">distroi.data.image.Image</span></a></span></span><a class="headerlink" href="#distroi.model.rt_comp.rt_comp.RTComp.calc_image" title="Permalink to this definition"></a></dt>
<dd><p>Calculate an image at the specified wavelength in micron.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="distroi.model.rt_comp.rt_comp.RTComp.calc_sed">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">calc_sed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wrange</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="distroi.data.sed.html#distroi.data.sed.SED" title="distroi.data.sed.SED"><span class="pre">distroi.data.sed.SED</span></a></span></span><a class="headerlink" href="#distroi.model.rt_comp.rt_comp.RTComp.calc_sed" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the SED within a specified wavelength interval in unit micron.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="distroi.model.rt_comp.rt_comp.RTComp.get_params">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="distroi.model.param.html#distroi.model.param.Param" title="distroi.model.param.Param"><span class="pre">distroi.model.param.Param</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#distroi.model.rt_comp.rt_comp.RTComp.get_params" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve a dictionary of parameters for this RT component, linking the name of the component within the 
<cite>RTComp</cite> scope to the corresponding <cite>Param</cite> objects.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="distroi.model.rt_comp.mcfost.html" class="btn btn-neutral float-left" title="distroi.model.rt_comp.mcfost module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="distroi.model.model.html" class="btn btn-neutral float-right" title="distroi.model.model module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Toon De Prins.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>